{"ts":"2025-05-03T16:12:01.753112900Z","ss":"OpenWeatherMapFeeder","flighticao":"AMX774","flightDate":"2025-05-03","time":1746262800,"temperature":14.51,"feelsLike":13.32,"windSpeed":2.57,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:02.354699600Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746176400,"temperature":18.51,"feelsLike":19.0,"windSpeed":0.0,"windDirection":0,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:02.705433700Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6949","flightDate":"2025-05-02","time":1746208800,"temperature":12.26,"feelsLike":11.53,"windSpeed":1.0,"windDirection":60,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:03.057918300Z","ss":"OpenWeatherMapFeeder","flighticao":"LTA6640","flightDate":"2025-05-02","time":1746176400,"temperature":17.35,"feelsLike":17.57,"windSpeed":3.09,"windDirection":240,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:03.413478700Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX884","flightDate":"2025-05-02","time":1746180000,"temperature":5.62,"feelsLike":3.16,"windSpeed":3.13,"windDirection":273,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:03.780206Z","ss":"OpenWeatherMapFeeder","flighticao":"TUI3401","flightDate":"2025-05-02","time":1746205200,"temperature":29.08,"feelsLike":27.65,"windSpeed":4.12,"windDirection":120,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:04.154221900Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746180000,"temperature":15.82,"feelsLike":15.62,"windSpeed":3.05,"windDirection":206,"percentageOfClouds":54,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:04.504772300Z","ss":"OpenWeatherMapFeeder","flighticao":"WJA8965","flightDate":"2025-05-02","time":1746180000,"temperature":14.08,"feelsLike":13.95,"windSpeed":4.12,"windDirection":240,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:04.844258300Z","ss":"OpenWeatherMapFeeder","flighticao":"GCI2170","flightDate":"2025-05-02","time":1746201600,"temperature":24.96,"feelsLike":24.32,"windSpeed":1.03,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:05.184019100Z","ss":"OpenWeatherMapFeeder","flighticao":"AZA6529","flightDate":"2025-05-02","time":1746180000,"temperature":15.54,"feelsLike":15.58,"windSpeed":3.6,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:05.531314300Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6254","flightDate":"2025-05-02","time":1746201600,"temperature":6.97,"feelsLike":5.66,"windSpeed":2.0,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:05.881539500Z","ss":"OpenWeatherMapFeeder","flighticao":"HRT","flightDate":"2025-05-02","time":1746176400,"temperature":13.23,"feelsLike":13.19,"windSpeed":5.66,"windDirection":220,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"mist"}
{"ts":"2025-05-03T16:12:06.241491300Z","ss":"OpenWeatherMapFeeder","flighticao":"AZA7188","flightDate":"2025-05-02","time":1746201600,"temperature":22.25,"feelsLike":21.86,"windSpeed":2.06,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:06.621882400Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN1546","flightDate":"2025-05-02","time":1746223200,"temperature":22.1,"feelsLike":22.01,"windSpeed":1.14,"windDirection":342,"percentageOfClouds":98,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:06.964677Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN1522","flightDate":"2025-05-02","time":1746216000,"temperature":23.14,"feelsLike":23.13,"windSpeed":1.95,"windDirection":19,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:07.315178300Z","ss":"OpenWeatherMapFeeder","flighticao":"BAW657","flightDate":"2025-05-02","time":1746201600,"temperature":21.21,"feelsLike":20.87,"windSpeed":4.12,"windDirection":350,"percentageOfClouds":11,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:07.686932400Z","ss":"OpenWeatherMapFeeder","flighticao":"EFY4883","flightDate":"2025-05-02","time":1746172800,"temperature":21.62,"feelsLike":22.21,"windSpeed":2.53,"windDirection":307,"percentageOfClouds":13,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
null
{"ts":"2025-05-03T16:12:08.076582700Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX8409","flightDate":"2025-05-02","time":1746180000,"temperature":11.11,"feelsLike":10.6,"windSpeed":4.63,"windDirection":140,"percentageOfClouds":100,"precipitation":0.26,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-03T16:12:08.426408600Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX795","flightDate":"2025-05-02","time":1746176400,"temperature":5.13,"feelsLike":1.95,"windSpeed":4.12,"windDirection":350,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:08.775632400Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX712","flightDate":"2025-05-02","time":1746180000,"temperature":4.51,"feelsLike":2.56,"windSpeed":2.24,"windDirection":324,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:09.124422200Z","ss":"OpenWeatherMapFeeder","flighticao":"CES8065","flightDate":"2025-05-02","time":1746219600,"temperature":22.81,"feelsLike":22.77,"windSpeed":1.22,"windDirection":352,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:09.472453700Z","ss":"OpenWeatherMapFeeder","flighticao":"CJX2076","flightDate":"2025-05-02","time":1746219600,"temperature":22.81,"feelsLike":22.77,"windSpeed":1.22,"windDirection":352,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:09.810534200Z","ss":"OpenWeatherMapFeeder","flighticao":"CXA7075","flightDate":"2025-05-02","time":1746219600,"temperature":22.81,"feelsLike":22.77,"windSpeed":1.22,"windDirection":352,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:10.157423900Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN1524","flightDate":"2025-05-02","time":1746205200,"temperature":24.98,"feelsLike":24.97,"windSpeed":1.95,"windDirection":25,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:10.526799900Z","ss":"OpenWeatherMapFeeder","flighticao":"AUL581","flightDate":"2025-05-02","time":1746201600,"temperature":14.01,"feelsLike":12.54,"windSpeed":4.0,"windDirection":180,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:10.874792500Z","ss":"OpenWeatherMapFeeder","flighticao":"RYR3060","flightDate":"2025-05-02","time":1746198000,"temperature":19.96,"feelsLike":19.92,"windSpeed":5.66,"windDirection":250,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:11.245044600Z","ss":"OpenWeatherMapFeeder","flighticao":"CXA3543","flightDate":"2025-05-02","time":1746219600,"temperature":5.97,"feelsLike":3.05,"windSpeed":4.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:11.599704600Z","ss":"OpenWeatherMapFeeder","flighticao":"CSZ1205","flightDate":"2025-05-02","time":1746219600,"temperature":5.97,"feelsLike":3.05,"windSpeed":4.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:11.941582800Z","ss":"OpenWeatherMapFeeder","flighticao":"UAL7607","flightDate":"2025-05-02","time":1746219600,"temperature":5.97,"feelsLike":3.05,"windSpeed":4.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:12.290598100Z","ss":"OpenWeatherMapFeeder","flighticao":"CDG5335","flightDate":"2025-05-02","time":1746219600,"temperature":5.97,"feelsLike":3.05,"windSpeed":4.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:12.654583700Z","ss":"OpenWeatherMapFeeder","flighticao":"ACA6622","flightDate":"2025-05-02","time":1746219600,"temperature":5.97,"feelsLike":3.05,"windSpeed":4.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:13.027130400Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746176400,"temperature":17.87,"feelsLike":17.7,"windSpeed":0.0,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:13.377140700Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746172800,"temperature":21.16,"feelsLike":20.9,"windSpeed":2.57,"windDirection":50,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:13.724836Z","ss":"OpenWeatherMapFeeder","flighticao":"CDG9294","flightDate":"2025-05-02","time":1746216000,"temperature":23.14,"feelsLike":23.13,"windSpeed":1.95,"windDirection":19,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:14.087187600Z","ss":"OpenWeatherMapFeeder","flighticao":"CCA3690","flightDate":"2025-05-02","time":1746216000,"temperature":23.14,"feelsLike":23.13,"windSpeed":1.95,"windDirection":19,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:14.436533700Z","ss":"OpenWeatherMapFeeder","flighticao":"CES3265","flightDate":"2025-05-02","time":1746216000,"temperature":23.14,"feelsLike":23.13,"windSpeed":1.95,"windDirection":19,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:14.774661200Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746176400,"temperature":16.91,"feelsLike":17.11,"windSpeed":2.06,"windDirection":200,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
null
{"ts":"2025-05-03T16:12:15.136751300Z","ss":"OpenWeatherMapFeeder","flighticao":"JRE592","flightDate":"2025-05-02","time":1746176400,"temperature":11.23,"feelsLike":10.73,"windSpeed":8.23,"windDirection":160,"percentageOfClouds":100,"precipitation":0.19,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-03T16:12:15.511673300Z","ss":"OpenWeatherMapFeeder","flighticao":"KWX42","flightDate":"2025-05-02","time":1746176400,"temperature":19.45,"feelsLike":19.77,"windSpeed":5.14,"windDirection":105,"percentageOfClouds":99,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:15.859111Z","ss":"OpenWeatherMapFeeder","flighticao":"CAO3118","flightDate":"2025-05-02","time":1746176400,"temperature":23.95,"feelsLike":23.76,"windSpeed":1.54,"windDirection":250,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:16.197720300Z","ss":"OpenWeatherMapFeeder","flighticao":"WJA5035","flightDate":"2025-05-02","time":1746198000,"temperature":26.43,"feelsLike":26.43,"windSpeed":2.57,"windDirection":90,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:16.545339300Z","ss":"OpenWeatherMapFeeder","flighticao":"MAU9312","flightDate":"2025-05-02","time":1746198000,"temperature":26.43,"feelsLike":26.43,"windSpeed":2.57,"windDirection":90,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:16.896788100Z","ss":"OpenWeatherMapFeeder","flighticao":"KQA3894","flightDate":"2025-05-02","time":1746198000,"temperature":26.43,"feelsLike":26.43,"windSpeed":2.57,"windDirection":90,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:17.244735300Z","ss":"OpenWeatherMapFeeder","flighticao":"GLO5160","flightDate":"2025-05-02","time":1746198000,"temperature":26.43,"feelsLike":26.43,"windSpeed":2.57,"windDirection":90,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:17.584100500Z","ss":"OpenWeatherMapFeeder","flighticao":"DAL8371","flightDate":"2025-05-02","time":1746198000,"temperature":26.43,"feelsLike":26.43,"windSpeed":2.57,"windDirection":90,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:17.937439500Z","ss":"OpenWeatherMapFeeder","flighticao":"JBU6604","flightDate":"2025-05-02","time":1746180000,"temperature":38.99,"feelsLike":36.83,"windSpeed":3.6,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:18.276446400Z","ss":"OpenWeatherMapFeeder","flighticao":"JAG5779","flightDate":"2025-05-02","time":1746180000,"temperature":38.99,"feelsLike":36.83,"windSpeed":3.6,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:18.625373800Z","ss":"OpenWeatherMapFeeder","flighticao":"AAL8172","flightDate":"2025-05-02","time":1746180000,"temperature":38.99,"feelsLike":36.83,"windSpeed":3.6,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:18.962797500Z","ss":"OpenWeatherMapFeeder","flighticao":"CDG135","flightDate":"2025-05-02","time":1746205200,"temperature":24.98,"feelsLike":24.97,"windSpeed":1.95,"windDirection":25,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:19.312416Z","ss":"OpenWeatherMapFeeder","flighticao":"JST205","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:19.680023400Z","ss":"OpenWeatherMapFeeder","flighticao":"QFA5205","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:20.022877800Z","ss":"OpenWeatherMapFeeder","flighticao":"KLM4857","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:20.370972700Z","ss":"OpenWeatherMapFeeder","flighticao":"UAE7766","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:20.722117100Z","ss":"OpenWeatherMapFeeder","flighticao":"AEA3793","flightDate":"2025-05-02","time":1746198000,"temperature":22.72,"feelsLike":22.46,"windSpeed":4.92,"windDirection":350,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:21.069922100Z","ss":"OpenWeatherMapFeeder","flighticao":"MAS5701","flightDate":"2025-05-02","time":1746198000,"temperature":22.72,"feelsLike":22.46,"windSpeed":4.92,"windDirection":350,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:21.418323900Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746172800,"temperature":13.05,"feelsLike":12.55,"windSpeed":0.0,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:21.768470400Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746180000,"temperature":17.58,"feelsLike":17.85,"windSpeed":2.06,"windDirection":189,"percentageOfClouds":44,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:22.119873300Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746176400,"temperature":19.97,"feelsLike":20.48,"windSpeed":4.63,"windDirection":190,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:22.466192500Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746176400,"temperature":11.59,"feelsLike":11.1,"windSpeed":4.63,"windDirection":250,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:22.814003100Z","ss":"OpenWeatherMapFeeder","flighticao":"KES","flightDate":"2025-05-02","time":1746180000,"temperature":24.88,"feelsLike":26.03,"windSpeed":3.09,"windDirection":50,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:23.150999400Z","ss":"OpenWeatherMapFeeder","flighticao":"WJA6612","flightDate":"2025-05-02","time":1746176400,"temperature":18.89,"feelsLike":19.21,"windSpeed":0.0,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:23.498670200Z","ss":"OpenWeatherMapFeeder","flighticao":"LAN6393","flightDate":"2025-05-02","time":1746176400,"temperature":18.89,"feelsLike":19.21,"windSpeed":0.0,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:23.849146Z","ss":"OpenWeatherMapFeeder","flighticao":"AAL9075","flightDate":"2025-05-02","time":1746219600,"temperature":20.92,"feelsLike":21.1,"windSpeed":4.0,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:24.198628400Z","ss":"OpenWeatherMapFeeder","flighticao":"SAS6669","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:24.594176500Z","ss":"OpenWeatherMapFeeder","flighticao":"CES1578","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:24.940951800Z","ss":"OpenWeatherMapFeeder","flighticao":"CXA9609","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:25.288136100Z","ss":"OpenWeatherMapFeeder","flighticao":"KQA1772","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:25.626671500Z","ss":"OpenWeatherMapFeeder","flighticao":"GIA9369","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:25.978151100Z","ss":"OpenWeatherMapFeeder","flighticao":"DAL9266","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:26.329135500Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN7797","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:26.675711200Z","ss":"OpenWeatherMapFeeder","flighticao":"AMX6238","flightDate":"2025-05-02","time":1746198000,"temperature":28.85,"feelsLike":28.21,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:27.016402600Z","ss":"OpenWeatherMapFeeder","flighticao":"VOZ5521","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:27.362764900Z","ss":"OpenWeatherMapFeeder","flighticao":"THY9312","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:27.716923800Z","ss":"OpenWeatherMapFeeder","flighticao":"SAS8073","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:28.063568600Z","ss":"OpenWeatherMapFeeder","flighticao":"BKP4731","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:28.400351300Z","ss":"OpenWeatherMapFeeder","flighticao":"ANA5366","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:28.748370600Z","ss":"OpenWeatherMapFeeder","flighticao":"SWR9028","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:29.098079900Z","ss":"OpenWeatherMapFeeder","flighticao":"DLH9780","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:29.447467300Z","ss":"OpenWeatherMapFeeder","flighticao":"ETH1317","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:29.786789700Z","ss":"OpenWeatherMapFeeder","flighticao":"AIC8268","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:30.132940600Z","ss":"OpenWeatherMapFeeder","flighticao":"AFR7232","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:30.481399400Z","ss":"OpenWeatherMapFeeder","flighticao":"AEE1213","flightDate":"2025-05-02","time":1746219600,"temperature":26.94,"feelsLike":30.07,"windSpeed":0.51,"windDirection":70,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:30.829250300Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6987","flightDate":"2025-05-02","time":1746219600,"temperature":2.45,"feelsLike":2.45,"windSpeed":1.0,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:31.165052500Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX8815","flightDate":"2025-05-02","time":1746172800,"temperature":0.82,"feelsLike":-2.99,"windSpeed":3.6,"windDirection":240,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:31.511420Z","ss":"OpenWeatherMapFeeder","flighticao":"DAL9587","flightDate":"2025-05-02","time":1746198000,"temperature":22.72,"feelsLike":22.46,"windSpeed":4.92,"windDirection":350,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:31.859375300Z","ss":"OpenWeatherMapFeeder","flighticao":"AFR8434","flightDate":"2025-05-02","time":1746198000,"temperature":22.72,"feelsLike":22.46,"windSpeed":4.92,"windDirection":350,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:32.227876500Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6606","flightDate":"2025-05-02","time":1746208800,"temperature":13.79,"feelsLike":12.74,"windSpeed":5.0,"windDirection":140,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:32.567352800Z","ss":"OpenWeatherMapFeeder","flighticao":"CSZ2632","flightDate":"2025-05-02","time":1746219600,"temperature":20.92,"feelsLike":21.1,"windSpeed":4.0,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:32.909751100Z","ss":"OpenWeatherMapFeeder","flighticao":"TBA3142","flightDate":"2025-05-02","time":1746219600,"temperature":20.92,"feelsLike":21.1,"windSpeed":4.0,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:33.248846Z","ss":"OpenWeatherMapFeeder","flighticao":"HXA6474","flightDate":"2025-05-02","time":1746219600,"temperature":20.92,"feelsLike":21.1,"windSpeed":4.0,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:33.620381600Z","ss":"OpenWeatherMapFeeder","flighticao":"CCA4712","flightDate":"2025-05-02","time":1746219600,"temperature":20.92,"feelsLike":21.1,"windSpeed":4.0,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:33.969602700Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX8774","flightDate":"2025-05-02","time":1746172800,"temperature":15.1,"feelsLike":13.79,"windSpeed":1.79,"windDirection":263,"percentageOfClouds":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:34.319709900Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746180000,"temperature":15.02,"feelsLike":15.03,"windSpeed":2.57,"windDirection":240,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:34.693496800Z","ss":"OpenWeatherMapFeeder","flighticao":"RCA828","flightDate":"2025-05-02","time":1746172800,"temperature":1.39,"feelsLike":-2.65,"windSpeed":4.12,"windDirection":110,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:35.040040800Z","ss":"OpenWeatherMapFeeder","flighticao":"MGL","flightDate":"2025-05-02","time":1746198000,"temperature":17.15,"feelsLike":16.07,"windSpeed":3.88,"windDirection":202,"percentageOfClouds":30,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:35.389534400Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746169200,"temperature":-0.79,"feelsLike":-5.34,"windSpeed":4.12,"windDirection":300,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:35.737898800Z","ss":"OpenWeatherMapFeeder","flighticao":"DHK821","flightDate":"2025-05-02","time":1746180000,"temperature":17.82,"feelsLike":17.96,"windSpeed":0.45,"windDirection":194,"percentageOfClouds":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:36.121421100Z","ss":"OpenWeatherMapFeeder","flighticao":"RYR7161","flightDate":"2025-05-02","time":1746194400,"temperature":24.03,"feelsLike":23.64,"windSpeed":6.69,"windDirection":230,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:36.496150200Z","ss":"OpenWeatherMapFeeder","flighticao":"AMX774","flightDate":"2025-05-03","time":1746234000,"temperature":14.02,"feelsLike":13.49,"windSpeed":4.63,"windDirection":360,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:36.854312200Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746176400,"temperature":17.56,"feelsLike":17.75,"windSpeed":0.45,"windDirection":91,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:37.472936700Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6949","flightDate":"2025-05-02","time":1746219600,"temperature":14.86,"feelsLike":14.41,"windSpeed":2.06,"windDirection":310,"percentageOfClouds":40,"precipitation":0.34,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-03T16:12:37.827343400Z","ss":"OpenWeatherMapFeeder","flighticao":"LTA6640","flightDate":"2025-05-02","time":1746180000,"temperature":15.21,"feelsLike":15.21,"windSpeed":0.89,"windDirection":270,"percentageOfClouds":19,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:38.159665Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX884","flightDate":"2025-05-02","time":1746183600,"temperature":11.34,"feelsLike":10.83,"windSpeed":4.63,"windDirection":260,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:38.519484500Z","ss":"OpenWeatherMapFeeder","flighticao":"TUI3401","flightDate":"2025-05-02","time":1746208800,"temperature":26.02,"feelsLike":26.02,"windSpeed":2.57,"windDirection":340,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:38.863678800Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746180000,"temperature":15.82,"feelsLike":15.62,"windSpeed":3.05,"windDirection":206,"percentageOfClouds":54,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:39.198231600Z","ss":"OpenWeatherMapFeeder","flighticao":"WJA8965","flightDate":"2025-05-02","time":1746183600,"temperature":10.43,"feelsLike":10.01,"windSpeed":2.06,"windDirection":190,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:39.543550100Z","ss":"OpenWeatherMapFeeder","flighticao":"GCI2170","flightDate":"2025-05-02","time":1746208800,"temperature":21.85,"feelsLike":21.47,"windSpeed":5.14,"windDirection":60,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:39.876886800Z","ss":"OpenWeatherMapFeeder","flighticao":"AZA6529","flightDate":"2025-05-02","time":1746187200,"temperature":16.73,"feelsLike":16.34,"windSpeed":2.06,"windDirection":30,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:40.223283200Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6254","flightDate":"2025-05-02","time":1746208800,"temperature":4.96,"feelsLike":3.32,"windSpeed":2.0,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:40.571295700Z","ss":"OpenWeatherMapFeeder","flighticao":"HRT","flightDate":"2025-05-02","time":1746183600,"temperature":15.14,"feelsLike":15.09,"windSpeed":3.6,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:40.918440200Z","ss":"OpenWeatherMapFeeder","flighticao":"AZA7188","flightDate":"2025-05-02","time":1746205200,"temperature":25.25,"feelsLike":24.8,"windSpeed":2.57,"windDirection":310,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:41.277435Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN1546","flightDate":"2025-05-02","time":1746226800,"temperature":25.02,"feelsLike":26.03,"windSpeed":2.57,"windDirection":80,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"mist"}
{"ts":"2025-05-03T16:12:41.622782900Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN1522","flightDate":"2025-05-02","time":1746226800,"temperature":28.37,"feelsLike":32.87,"windSpeed":2.57,"windDirection":120,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:41.953580200Z","ss":"OpenWeatherMapFeeder","flighticao":"BAW657","flightDate":"2025-05-02","time":1746201600,"temperature":21.86,"feelsLike":21.67,"windSpeed":7.2,"windDirection":100,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:42.296805900Z","ss":"OpenWeatherMapFeeder","flighticao":"EFY4883","flightDate":"2025-05-02","time":1746176400,"temperature":10.49,"feelsLike":10.21,"windSpeed":0.51,"windDirection":0,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:42.643477700Z","ss":"OpenWeatherMapFeeder","flighticao":"SCR378","flightDate":"2025-05-02","time":1746208800,"temperature":21.01,"feelsLike":20.45,"windSpeed":5.14,"windDirection":270,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:42.997378200Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX8409","flightDate":"2025-05-02","time":1746183600,"temperature":12.06,"feelsLike":11.31,"windSpeed":6.69,"windDirection":150,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:43.364518900Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX795","flightDate":"2025-05-02","time":1746180000,"temperature":6.8,"feelsLike":6.2,"windSpeed":1.34,"windDirection":57,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:43.707539200Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX712","flightDate":"2025-05-02","time":1746180000,"temperature":6.8,"feelsLike":6.2,"windSpeed":1.34,"windDirection":57,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:44.078825600Z","ss":"OpenWeatherMapFeeder","flighticao":"CES8065","flightDate":"2025-05-02","time":1746226800,"temperature":15.85,"feelsLike":13.88,"windSpeed":6.58,"windDirection":343,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:44.427637200Z","ss":"OpenWeatherMapFeeder","flighticao":"CJX2076","flightDate":"2025-05-02","time":1746226800,"temperature":15.85,"feelsLike":13.88,"windSpeed":6.58,"windDirection":343,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:44.762501400Z","ss":"OpenWeatherMapFeeder","flighticao":"CXA7075","flightDate":"2025-05-02","time":1746226800,"temperature":15.85,"feelsLike":13.88,"windSpeed":6.58,"windDirection":343,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:45.108487500Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN1524","flightDate":"2025-05-02","time":1746219600,"temperature":30.96,"feelsLike":33.59,"windSpeed":2.57,"windDirection":190,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:45.451997400Z","ss":"OpenWeatherMapFeeder","flighticao":"AUL581","flightDate":"2025-05-02","time":1746212400,"temperature":11.26,"feelsLike":10.58,"windSpeed":3.0,"windDirection":300,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:45.795340200Z","ss":"OpenWeatherMapFeeder","flighticao":"RYR3060","flightDate":"2025-05-02","time":1746205200,"temperature":21.1,"feelsLike":20.81,"windSpeed":4.12,"windDirection":170,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:46.130714800Z","ss":"OpenWeatherMapFeeder","flighticao":"CXA3543","flightDate":"2025-05-02","time":1746226800,"temperature":21.92,"feelsLike":22.07,"windSpeed":4.0,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:46.494417600Z","ss":"OpenWeatherMapFeeder","flighticao":"CSZ1205","flightDate":"2025-05-02","time":1746226800,"temperature":17.4,"feelsLike":16.21,"windSpeed":3.0,"windDirection":30,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:46.841097100Z","ss":"OpenWeatherMapFeeder","flighticao":"UAL7607","flightDate":"2025-05-02","time":1746226800,"temperature":17.4,"feelsLike":16.21,"windSpeed":3.0,"windDirection":30,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:47.188393Z","ss":"OpenWeatherMapFeeder","flighticao":"CDG5335","flightDate":"2025-05-02","time":1746226800,"temperature":17.4,"feelsLike":16.21,"windSpeed":3.0,"windDirection":30,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:47.522202400Z","ss":"OpenWeatherMapFeeder","flighticao":"ACA6622","flightDate":"2025-05-02","time":1746226800,"temperature":17.4,"feelsLike":16.21,"windSpeed":3.0,"windDirection":30,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:47.866153800Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746180000,"temperature":17.29,"feelsLike":17.48,"windSpeed":0.48,"windDirection":196,"percentageOfClouds":30,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:48.200794100Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746176400,"temperature":18.66,"feelsLike":18.98,"windSpeed":0.0,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:48.558100600Z","ss":"OpenWeatherMapFeeder","flighticao":"CDG9294","flightDate":"2025-05-02","time":1746223200,"temperature":25.17,"feelsLike":25.88,"windSpeed":3.1,"windDirection":143,"percentageOfClouds":27,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:48.900794300Z","ss":"OpenWeatherMapFeeder","flighticao":"CCA3690","flightDate":"2025-05-02","time":1746223200,"temperature":25.17,"feelsLike":25.88,"windSpeed":3.1,"windDirection":143,"percentageOfClouds":27,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:49.247106300Z","ss":"OpenWeatherMapFeeder","flighticao":"CES3265","flightDate":"2025-05-02","time":1746223200,"temperature":25.17,"feelsLike":25.88,"windSpeed":3.1,"windDirection":143,"percentageOfClouds":27,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:49.590589100Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746183600,"temperature":14.98,"feelsLike":15.01,"windSpeed":4.63,"windDirection":220,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:49.959002300Z","ss":"OpenWeatherMapFeeder","flighticao":"BFY","flightDate":"2025-05-02","time":1746198000,"temperature":30.2,"feelsLike":34.55,"windSpeed":2.06,"windDirection":150,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:12:50.292891100Z","ss":"OpenWeatherMapFeeder","flighticao":"JRE592","flightDate":"2025-05-02","time":1746183600,"temperature":19.1,"feelsLike":19.21,"windSpeed":2.57,"windDirection":210,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:50.640760900Z","ss":"OpenWeatherMapFeeder","flighticao":"KWX42","flightDate":"2025-05-02","time":1746180000,"temperature":25.17,"feelsLike":25.65,"windSpeed":4.92,"windDirection":90,"percentageOfClouds":98,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:12:50.986399Z","ss":"OpenWeatherMapFeeder","flighticao":"CAO3118","flightDate":"2025-05-02","time":1746234000,"temperature":26.92,"feelsLike":27.59,"windSpeed":3.0,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:51.328988100Z","ss":"OpenWeatherMapFeeder","flighticao":"WJA5035","flightDate":"2025-05-02","time":1746205200,"temperature":22.15,"feelsLike":21.73,"windSpeed":3.09,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:51.664207100Z","ss":"OpenWeatherMapFeeder","flighticao":"MAU9312","flightDate":"2025-05-02","time":1746205200,"temperature":22.15,"feelsLike":21.73,"windSpeed":3.09,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:52.013262400Z","ss":"OpenWeatherMapFeeder","flighticao":"KQA3894","flightDate":"2025-05-02","time":1746205200,"temperature":22.15,"feelsLike":21.73,"windSpeed":3.09,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:52.357601700Z","ss":"OpenWeatherMapFeeder","flighticao":"GLO5160","flightDate":"2025-05-02","time":1746205200,"temperature":22.15,"feelsLike":21.73,"windSpeed":3.09,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:52.690311400Z","ss":"OpenWeatherMapFeeder","flighticao":"DAL8371","flightDate":"2025-05-02","time":1746205200,"temperature":22.15,"feelsLike":21.73,"windSpeed":3.09,"windDirection":260,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:53.045966900Z","ss":"OpenWeatherMapFeeder","flighticao":"JBU6604","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:53.389500500Z","ss":"OpenWeatherMapFeeder","flighticao":"JAG5779","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:53.735168300Z","ss":"OpenWeatherMapFeeder","flighticao":"AAL8172","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:54.114476600Z","ss":"OpenWeatherMapFeeder","flighticao":"CDG135","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:54.458714400Z","ss":"OpenWeatherMapFeeder","flighticao":"JST205","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:54.800906200Z","ss":"OpenWeatherMapFeeder","flighticao":"QFA5205","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:55.144344800Z","ss":"OpenWeatherMapFeeder","flighticao":"KLM4857","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:55.488392300Z","ss":"OpenWeatherMapFeeder","flighticao":"UAE7766","flightDate":"2025-05-02","time":1746223200,"temperature":25.77,"feelsLike":26.7,"windSpeed":2.06,"windDirection":140,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:55.842390200Z","ss":"OpenWeatherMapFeeder","flighticao":"AEA3793","flightDate":"2025-05-02","time":1746208800,"temperature":8.11,"feelsLike":4.91,"windSpeed":5.81,"windDirection":216,"percentageOfClouds":75,"precipitation":3.17,"snowmeasurement":0.0,"weatherDescription":"moderate rain"}
{"ts":"2025-05-03T16:12:56.186117400Z","ss":"OpenWeatherMapFeeder","flighticao":"MAS5701","flightDate":"2025-05-02","time":1746208800,"temperature":8.11,"feelsLike":4.91,"windSpeed":5.81,"windDirection":216,"percentageOfClouds":75,"precipitation":3.17,"snowmeasurement":0.0,"weatherDescription":"moderate rain"}
{"ts":"2025-05-03T16:12:56.568973300Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746183600,"temperature":22.3,"feelsLike":22.67,"windSpeed":2.06,"windDirection":170,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:56.902990700Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746183600,"temperature":22.3,"feelsLike":22.67,"windSpeed":2.06,"windDirection":170,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:57.236998300Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746180000,"temperature":22.42,"feelsLike":22.81,"windSpeed":1.34,"windDirection":160,"percentageOfClouds":37,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:12:57.609515900Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746187200,"temperature":20.65,"feelsLike":21.17,"windSpeed":0.45,"windDirection":246,"percentageOfClouds":63,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:12:57.951389500Z","ss":"OpenWeatherMapFeeder","flighticao":"KES","flightDate":"2025-05-02","time":1746183600,"temperature":24.95,"feelsLike":25.96,"windSpeed":1.54,"windDirection":340,"percentageOfClouds":0,"precipitation":0.12,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-03T16:12:58.288961300Z","ss":"OpenWeatherMapFeeder","flighticao":"WJA6612","flightDate":"2025-05-02","time":1746183600,"temperature":14.34,"feelsLike":14.21,"windSpeed":2.57,"windDirection":60,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"mist"}
{"ts":"2025-05-03T16:12:58.663512700Z","ss":"OpenWeatherMapFeeder","flighticao":"LAN6393","flightDate":"2025-05-02","time":1746183600,"temperature":14.34,"feelsLike":14.21,"windSpeed":2.57,"windDirection":60,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"mist"}
{"ts":"2025-05-03T16:12:59.010598500Z","ss":"OpenWeatherMapFeeder","flighticao":"AAL9075","flightDate":"2025-05-02","time":1746230400,"temperature":13.1,"feelsLike":11.77,"windSpeed":3.0,"windDirection":290,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:59.356611200Z","ss":"OpenWeatherMapFeeder","flighticao":"SAS6669","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:12:59.693181700Z","ss":"OpenWeatherMapFeeder","flighticao":"CES1578","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:00.035350800Z","ss":"OpenWeatherMapFeeder","flighticao":"CXA9609","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:00.381589400Z","ss":"OpenWeatherMapFeeder","flighticao":"KQA1772","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:00.728003300Z","ss":"OpenWeatherMapFeeder","flighticao":"GIA9369","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:01.060857900Z","ss":"OpenWeatherMapFeeder","flighticao":"DAL9266","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:01.408258300Z","ss":"OpenWeatherMapFeeder","flighticao":"CSN7797","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:01.754656900Z","ss":"OpenWeatherMapFeeder","flighticao":"AMX6238","flightDate":"2025-05-02","time":1746201600,"temperature":22.05,"feelsLike":21.8,"windSpeed":4.12,"windDirection":20,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:02.101979300Z","ss":"OpenWeatherMapFeeder","flighticao":"VOZ5521","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:02.438221Z","ss":"OpenWeatherMapFeeder","flighticao":"THY9312","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:02.783727500Z","ss":"OpenWeatherMapFeeder","flighticao":"SAS8073","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:03.129128400Z","ss":"OpenWeatherMapFeeder","flighticao":"BKP4731","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:03.462730Z","ss":"OpenWeatherMapFeeder","flighticao":"ANA5366","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:03.804262800Z","ss":"OpenWeatherMapFeeder","flighticao":"SWR9028","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:04.150181800Z","ss":"OpenWeatherMapFeeder","flighticao":"DLH9780","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:04.495633300Z","ss":"OpenWeatherMapFeeder","flighticao":"ETH1317","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:04.828587Z","ss":"OpenWeatherMapFeeder","flighticao":"AIC8268","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:05.176232500Z","ss":"OpenWeatherMapFeeder","flighticao":"AFR7232","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:05.516787300Z","ss":"OpenWeatherMapFeeder","flighticao":"AEE1213","flightDate":"2025-05-02","time":1746255600,"temperature":19.58,"feelsLike":19.24,"windSpeed":3.6,"windDirection":90,"percentageOfClouds":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-03T16:13:05.880368800Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6987","flightDate":"2025-05-02","time":1746223200,"temperature":12.05,"feelsLike":11.77,"windSpeed":3.0,"windDirection":260,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:13:06.224427900Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX8815","flightDate":"2025-05-02","time":1746176400,"temperature":3.51,"feelsLike":-0.04,"windSpeed":4.12,"windDirection":300,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:06.567600900Z","ss":"OpenWeatherMapFeeder","flighticao":"DAL9587","flightDate":"2025-05-02","time":1746219600,"temperature":24.95,"feelsLike":25.96,"windSpeed":1.03,"windDirection":0,"percentageOfClouds":20,"precipitation":0.6,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-03T16:13:06.905997500Z","ss":"OpenWeatherMapFeeder","flighticao":"AFR8434","flightDate":"2025-05-02","time":1746219600,"temperature":24.95,"feelsLike":25.96,"windSpeed":1.03,"windDirection":0,"percentageOfClouds":20,"precipitation":0.6,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-03T16:13:07.249678500Z","ss":"OpenWeatherMapFeeder","flighticao":"SDM6606","flightDate":"2025-05-02","time":1746216000,"temperature":12.81,"feelsLike":12.6,"windSpeed":1.0,"windDirection":170,"percentageOfClouds":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-03T16:13:07.593450700Z","ss":"OpenWeatherMapFeeder","flighticao":"CSZ2632","flightDate":"2025-05-02","time":1746226800,"temperature":9.88,"feelsLike":8.37,"windSpeed":3.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:07.929518600Z","ss":"OpenWeatherMapFeeder","flighticao":"TBA3142","flightDate":"2025-05-02","time":1746226800,"temperature":9.88,"feelsLike":8.37,"windSpeed":3.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:08.261950300Z","ss":"OpenWeatherMapFeeder","flighticao":"HXA6474","flightDate":"2025-05-02","time":1746226800,"temperature":9.88,"feelsLike":8.37,"windSpeed":3.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:08.609939300Z","ss":"OpenWeatherMapFeeder","flighticao":"CCA4712","flightDate":"2025-05-02","time":1746226800,"temperature":9.88,"feelsLike":8.37,"windSpeed":3.0,"windDirection":350,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:08.981187500Z","ss":"OpenWeatherMapFeeder","flighticao":"FDX8774","flightDate":"2025-05-02","time":1746176400,"temperature":2.7,"feelsLike":0.94,"windSpeed":1.79,"windDirection":334,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:09.324945500Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746183600,"temperature":18.51,"feelsLike":18.9,"windSpeed":2.06,"windDirection":190,"percentageOfClouds":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-03T16:13:09.670565200Z","ss":"OpenWeatherMapFeeder","flighticao":"RCA828","flightDate":"2025-05-02","time":1746176400,"temperature":6.87,"feelsLike":5.49,"windSpeed":2.06,"windDirection":200,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:10.054351100Z","ss":"OpenWeatherMapFeeder","flighticao":"MGL","flightDate":"2025-05-02","time":1746205200,"temperature":13.51,"feelsLike":12.9,"windSpeed":4.12,"windDirection":240,"percentageOfClouds":75,"precipitation":0.19,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-03T16:13:10.394827800Z","ss":"OpenWeatherMapFeeder","flightDate":"2025-05-02","time":1746172800,"temperature":6.02,"feelsLike":6.02,"windSpeed":0.0,"windDirection":0,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-03T16:13:10.753050300Z","ss":"OpenWeatherMapFeeder","flighticao":"DHK821","flightDate":"2025-05-02","time":1746183600,"temperature":20.58,"feelsLike":20.7,"windSpeed":5.14,"windDirection":200,"percentageOfClouds":75,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-03T16:13:11.096729400Z","ss":"OpenWeatherMapFeeder","flighticao":"RYR7161","flightDate":"2025-05-02","time":1746205200,"temperature":19.22,"feelsLike":19.21,"windSpeed":7.72,"windDirection":120,"percentageOfClouds":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
