{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746921600,"standardTime":"2025-05-11T00:00:00+00:00","temperature":10.77,"percentageOfClouds":20,"feelsLike":9.99,"windSpeed":2.06,"windDirection":220,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746925200,"standardTime":"2025-05-11T01:00:00+00:00","temperature":9.93,"percentageOfClouds":20,"feelsLike":8.38,"windSpeed":3.09,"windDirection":170,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746928800,"standardTime":"2025-05-11T02:00:00+00:00","temperature":9.1,"percentageOfClouds":0,"feelsLike":7.71,"windSpeed":2.57,"windDirection":170,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746932400,"standardTime":"2025-05-11T03:00:00+00:00","temperature":8.9,"percentageOfClouds":0,"feelsLike":7.47,"windSpeed":2.57,"windDirection":190,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746936000,"standardTime":"2025-05-11T04:00:00+00:00","temperature":8.05,"percentageOfClouds":0,"feelsLike":6.87,"windSpeed":2.06,"windDirection":200,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746939600,"standardTime":"2025-05-11T05:00:00+00:00","temperature":7.49,"percentageOfClouds":0,"feelsLike":6.21,"windSpeed":2.06,"windDirection":190,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746943200,"standardTime":"2025-05-11T06:00:00+00:00","temperature":8.05,"percentageOfClouds":0,"feelsLike":7.38,"windSpeed":1.54,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.512070800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746946800,"standardTime":"2025-05-11T07:00:00+00:00","temperature":10.02,"percentageOfClouds":0,"feelsLike":9.04,"windSpeed":0.89,"windDirection":248,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746950400,"standardTime":"2025-05-11T08:00:00+00:00","temperature":11.25,"percentageOfClouds":20,"feelsLike":10.1,"windSpeed":2.57,"windDirection":220,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746954000,"standardTime":"2025-05-11T09:00:00+00:00","temperature":12.83,"percentageOfClouds":20,"feelsLike":11.6,"windSpeed":4.02,"windDirection":243,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746957600,"standardTime":"2025-05-11T10:00:00+00:00","temperature":13.59,"percentageOfClouds":40,"feelsLike":12.39,"windSpeed":4.12,"windDirection":220,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746961200,"standardTime":"2025-05-11T11:00:00+00:00","temperature":14.67,"percentageOfClouds":40,"feelsLike":13.47,"windSpeed":4.12,"windDirection":250,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746964800,"standardTime":"2025-05-11T12:00:00+00:00","temperature":16.14,"percentageOfClouds":40,"feelsLike":14.91,"windSpeed":4.12,"windDirection":250,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746968400,"standardTime":"2025-05-11T13:00:00+00:00","temperature":16.67,"percentageOfClouds":40,"feelsLike":15.36,"windSpeed":6.69,"windDirection":290,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746972000,"standardTime":"2025-05-11T14:00:00+00:00","temperature":17.54,"percentageOfClouds":40,"feelsLike":16.26,"windSpeed":5.14,"windDirection":250,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746975600,"standardTime":"2025-05-11T15:00:00+00:00","temperature":17.64,"percentageOfClouds":40,"feelsLike":16.43,"windSpeed":6.17,"windDirection":260,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746979200,"standardTime":"2025-05-11T16:00:00+00:00","temperature":17.38,"percentageOfClouds":40,"feelsLike":16.19,"windSpeed":6.69,"windDirection":280,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746982800,"standardTime":"2025-05-11T17:00:00+00:00","temperature":17.22,"percentageOfClouds":20,"feelsLike":15.99,"windSpeed":7.2,"windDirection":290,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746986400,"standardTime":"2025-05-11T18:00:00+00:00","temperature":16.2,"percentageOfClouds":20,"feelsLike":14.97,"windSpeed":7.2,"windDirection":300,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746990000,"standardTime":"2025-05-11T19:00:00+00:00","temperature":15.05,"percentageOfClouds":0,"feelsLike":13.86,"windSpeed":7.2,"windDirection":310,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746993600,"standardTime":"2025-05-11T20:00:00+00:00","temperature":12.94,"percentageOfClouds":20,"feelsLike":11.73,"windSpeed":4.63,"windDirection":310,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1746997200,"standardTime":"2025-05-11T21:00:00+00:00","temperature":12.64,"percentageOfClouds":20,"feelsLike":11.4,"windSpeed":3.09,"windDirection":270,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747000800,"standardTime":"2025-05-11T22:00:00+00:00","temperature":10.47,"percentageOfClouds":0,"feelsLike":9.27,"windSpeed":1.54,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:01.513073300Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747004400,"standardTime":"2025-05-11T23:00:00+00:00","temperature":9.74,"percentageOfClouds":0,"feelsLike":8.47,"windSpeed":2.57,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.143528400Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746921600,"standardTime":"2025-05-11T00:00:00+00:00","temperature":14.07,"percentageOfClouds":0,"feelsLike":13.13,"windSpeed":5.14,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.143528400Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746925200,"standardTime":"2025-05-11T01:00:00+00:00","temperature":13.28,"percentageOfClouds":0,"feelsLike":12.33,"windSpeed":5.14,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.143528400Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746928800,"standardTime":"2025-05-11T02:00:00+00:00","temperature":12.52,"percentageOfClouds":0,"feelsLike":11.63,"windSpeed":5.14,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746932400,"standardTime":"2025-05-11T03:00:00+00:00","temperature":11.79,"percentageOfClouds":0,"feelsLike":10.93,"windSpeed":4.12,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746936000,"standardTime":"2025-05-11T04:00:00+00:00","temperature":11.25,"percentageOfClouds":0,"feelsLike":10.41,"windSpeed":2.24,"windDirection":102,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746939600,"standardTime":"2025-05-11T05:00:00+00:00","temperature":11.77,"percentageOfClouds":0,"feelsLike":10.99,"windSpeed":1.79,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746943200,"standardTime":"2025-05-11T06:00:00+00:00","temperature":13.7,"percentageOfClouds":0,"feelsLike":12.98,"windSpeed":3.58,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746946800,"standardTime":"2025-05-11T07:00:00+00:00","temperature":15.93,"percentageOfClouds":0,"feelsLike":15.17,"windSpeed":4.12,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746950400,"standardTime":"2025-05-11T08:00:00+00:00","temperature":18.05,"percentageOfClouds":0,"feelsLike":17.29,"windSpeed":5.14,"windDirection":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746954000,"standardTime":"2025-05-11T09:00:00+00:00","temperature":19.99,"percentageOfClouds":0,"feelsLike":19.27,"windSpeed":4.63,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746957600,"standardTime":"2025-05-11T10:00:00+00:00","temperature":21.88,"percentageOfClouds":0,"feelsLike":21.14,"windSpeed":4.92,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746961200,"standardTime":"2025-05-11T11:00:00+00:00","temperature":22.75,"percentageOfClouds":0,"feelsLike":21.94,"windSpeed":6.71,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746964800,"standardTime":"2025-05-11T12:00:00+00:00","temperature":23.66,"percentageOfClouds":0,"feelsLike":22.86,"windSpeed":7.15,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746968400,"standardTime":"2025-05-11T13:00:00+00:00","temperature":24.55,"percentageOfClouds":0,"feelsLike":23.79,"windSpeed":7.72,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746972000,"standardTime":"2025-05-11T14:00:00+00:00","temperature":24.72,"percentageOfClouds":0,"feelsLike":23.95,"windSpeed":7.2,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746975600,"standardTime":"2025-05-11T15:00:00+00:00","temperature":24.81,"percentageOfClouds":0,"feelsLike":24.08,"windSpeed":5.81,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746979200,"standardTime":"2025-05-11T16:00:00+00:00","temperature":24.56,"percentageOfClouds":0,"feelsLike":23.83,"windSpeed":5.66,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746982800,"standardTime":"2025-05-11T17:00:00+00:00","temperature":24.19,"percentageOfClouds":0,"feelsLike":23.47,"windSpeed":4.47,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746986400,"standardTime":"2025-05-11T18:00:00+00:00","temperature":23.03,"percentageOfClouds":0,"feelsLike":22.3,"windSpeed":4.12,"windDirection":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746990000,"standardTime":"2025-05-11T19:00:00+00:00","temperature":20.01,"percentageOfClouds":0,"feelsLike":19.16,"windSpeed":2.57,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746993600,"standardTime":"2025-05-11T20:00:00+00:00","temperature":19.47,"percentageOfClouds":0,"feelsLike":18.6,"windSpeed":3.09,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1746997200,"standardTime":"2025-05-11T21:00:00+00:00","temperature":16.89,"percentageOfClouds":0,"feelsLike":16.07,"windSpeed":4.12,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747000800,"standardTime":"2025-05-11T22:00:00+00:00","temperature":17.17,"percentageOfClouds":0,"feelsLike":16.43,"windSpeed":3.6,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.144530500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747004400,"standardTime":"2025-05-11T23:00:00+00:00","temperature":17.58,"percentageOfClouds":0,"feelsLike":16.86,"windSpeed":4.12,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746921600,"standardTime":"2025-05-11T00:00:00+00:00","temperature":21.26,"percentageOfClouds":20,"feelsLike":20.2,"windSpeed":6.17,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746925200,"standardTime":"2025-05-11T01:00:00+00:00","temperature":19.21,"percentageOfClouds":5,"feelsLike":18.13,"windSpeed":0.89,"windDirection":295,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746928800,"standardTime":"2025-05-11T02:00:00+00:00","temperature":18.57,"percentageOfClouds":5,"feelsLike":17.47,"windSpeed":0.45,"windDirection":271,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746932400,"standardTime":"2025-05-11T03:00:00+00:00","temperature":16.99,"percentageOfClouds":36,"feelsLike":15.92,"windSpeed":0.45,"windDirection":310,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746936000,"standardTime":"2025-05-11T04:00:00+00:00","temperature":16.29,"percentageOfClouds":40,"feelsLike":15.31,"windSpeed":3.09,"windDirection":260,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746939600,"standardTime":"2025-05-11T05:00:00+00:00","temperature":15.33,"percentageOfClouds":60,"feelsLike":14.38,"windSpeed":2.24,"windDirection":270,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746943200,"standardTime":"2025-05-11T06:00:00+00:00","temperature":14.54,"percentageOfClouds":40,"feelsLike":13.67,"windSpeed":2.06,"windDirection":290,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746946800,"standardTime":"2025-05-11T07:00:00+00:00","temperature":13.89,"percentageOfClouds":20,"feelsLike":13.11,"windSpeed":2.57,"windDirection":230,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746950400,"standardTime":"2025-05-11T08:00:00+00:00","temperature":13.41,"percentageOfClouds":0,"feelsLike":12.61,"windSpeed":1.79,"windDirection":240,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746954000,"standardTime":"2025-05-11T09:00:00+00:00","temperature":13.16,"percentageOfClouds":2,"feelsLike":12.39,"windSpeed":1.79,"windDirection":270,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746957600,"standardTime":"2025-05-11T10:00:00+00:00","temperature":12.92,"percentageOfClouds":20,"feelsLike":12.15,"windSpeed":1.54,"windDirection":220,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746961200,"standardTime":"2025-05-11T11:00:00+00:00","temperature":14.7,"percentageOfClouds":2,"feelsLike":14.13,"windSpeed":2.24,"windDirection":260,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746964800,"standardTime":"2025-05-11T12:00:00+00:00","temperature":18.39,"percentageOfClouds":20,"feelsLike":17.62,"windSpeed":0.0,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.579807700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746968400,"standardTime":"2025-05-11T13:00:00+00:00","temperature":19.46,"percentageOfClouds":2,"feelsLike":18.58,"windSpeed":0.45,"windDirection":290,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746972000,"standardTime":"2025-05-11T14:00:00+00:00","temperature":21.21,"percentageOfClouds":1,"feelsLike":20.38,"windSpeed":1.79,"windDirection":310,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746975600,"standardTime":"2025-05-11T15:00:00+00:00","temperature":22.26,"percentageOfClouds":1,"feelsLike":21.53,"windSpeed":1.79,"windDirection":286,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746979200,"standardTime":"2025-05-11T16:00:00+00:00","temperature":23.32,"percentageOfClouds":20,"feelsLike":22.65,"windSpeed":5.14,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746982800,"standardTime":"2025-05-11T17:00:00+00:00","temperature":24.51,"percentageOfClouds":20,"feelsLike":23.9,"windSpeed":4.63,"windDirection":330,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746986400,"standardTime":"2025-05-11T18:00:00+00:00","temperature":24.76,"percentageOfClouds":40,"feelsLike":24.13,"windSpeed":6.17,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746990000,"standardTime":"2025-05-11T19:00:00+00:00","temperature":25.48,"percentageOfClouds":75,"feelsLike":24.84,"windSpeed":6.17,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746993600,"standardTime":"2025-05-11T20:00:00+00:00","temperature":25.27,"percentageOfClouds":0,"feelsLike":24.66,"windSpeed":4.92,"windDirection":350,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1746997200,"standardTime":"2025-05-11T21:00:00+00:00","temperature":24.85,"percentageOfClouds":75,"feelsLike":24.28,"windSpeed":3.6,"windDirection":360,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747000800,"standardTime":"2025-05-11T22:00:00+00:00","temperature":22.42,"percentageOfClouds":75,"feelsLike":21.84,"windSpeed":4.12,"windDirection":180,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-12T11:43:02.580810100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747004400,"standardTime":"2025-05-11T23:00:00+00:00","temperature":21.39,"percentageOfClouds":75,"feelsLike":20.76,"windSpeed":3.09,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746921600,"standardTime":"2025-05-11T00:00:00+00:00","temperature":7.81,"percentageOfClouds":0,"feelsLike":7.11,"windSpeed":1.54,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746925200,"standardTime":"2025-05-11T01:00:00+00:00","temperature":7.91,"percentageOfClouds":0,"feelsLike":7.91,"windSpeed":1.03,"windDirection":360,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746928800,"standardTime":"2025-05-11T02:00:00+00:00","temperature":7.85,"percentageOfClouds":0,"feelsLike":7.85,"windSpeed":0.51,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746932400,"standardTime":"2025-05-11T03:00:00+00:00","temperature":7.73,"percentageOfClouds":40,"feelsLike":7.73,"windSpeed":0.0,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746936000,"standardTime":"2025-05-11T04:00:00+00:00","temperature":6.87,"percentageOfClouds":1,"feelsLike":6.87,"windSpeed":0.51,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746939600,"standardTime":"2025-05-11T05:00:00+00:00","temperature":5.98,"percentageOfClouds":0,"feelsLike":5.98,"windSpeed":1.03,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746943200,"standardTime":"2025-05-11T06:00:00+00:00","temperature":10.57,"percentageOfClouds":0,"feelsLike":9.56,"windSpeed":0.51,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746946800,"standardTime":"2025-05-11T07:00:00+00:00","temperature":12.53,"percentageOfClouds":0,"feelsLike":11.56,"windSpeed":2.24,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746950400,"standardTime":"2025-05-11T08:00:00+00:00","temperature":14.84,"percentageOfClouds":0,"feelsLike":13.92,"windSpeed":1.54,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746954000,"standardTime":"2025-05-11T09:00:00+00:00","temperature":16.11,"percentageOfClouds":0,"feelsLike":15.32,"windSpeed":2.57,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746957600,"standardTime":"2025-05-11T10:00:00+00:00","temperature":17.95,"percentageOfClouds":0,"feelsLike":17.21,"windSpeed":3.09,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746961200,"standardTime":"2025-05-11T11:00:00+00:00","temperature":19.57,"percentageOfClouds":0,"feelsLike":18.94,"windSpeed":4.12,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746964800,"standardTime":"2025-05-11T12:00:00+00:00","temperature":20.29,"percentageOfClouds":20,"feelsLike":19.52,"windSpeed":3.6,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746968400,"standardTime":"2025-05-11T13:00:00+00:00","temperature":21.71,"percentageOfClouds":20,"feelsLike":20.93,"windSpeed":4.63,"windDirection":10,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746972000,"standardTime":"2025-05-11T14:00:00+00:00","temperature":21.92,"percentageOfClouds":20,"feelsLike":21.13,"windSpeed":4.12,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746975600,"standardTime":"2025-05-11T15:00:00+00:00","temperature":21.88,"percentageOfClouds":20,"feelsLike":21.04,"windSpeed":3.6,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746979200,"standardTime":"2025-05-11T16:00:00+00:00","temperature":21.85,"percentageOfClouds":20,"feelsLike":20.95,"windSpeed":4.12,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746982800,"standardTime":"2025-05-11T17:00:00+00:00","temperature":21.82,"percentageOfClouds":0,"feelsLike":20.87,"windSpeed":4.12,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746986400,"standardTime":"2025-05-11T18:00:00+00:00","temperature":20.11,"percentageOfClouds":0,"feelsLike":19.14,"windSpeed":3.09,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746990000,"standardTime":"2025-05-11T19:00:00+00:00","temperature":19.77,"percentageOfClouds":0,"feelsLike":18.69,"windSpeed":4.12,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.968040700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746993600,"standardTime":"2025-05-11T20:00:00+00:00","temperature":17.77,"percentageOfClouds":0,"feelsLike":16.7,"windSpeed":4.63,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.969043900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1746997200,"standardTime":"2025-05-11T21:00:00+00:00","temperature":16.77,"percentageOfClouds":0,"feelsLike":15.6,"windSpeed":5.14,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.969043900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747000800,"standardTime":"2025-05-11T22:00:00+00:00","temperature":13.77,"percentageOfClouds":0,"feelsLike":12.61,"windSpeed":2.06,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-12T11:43:02.969043900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747004400,"standardTime":"2025-05-11T23:00:00+00:00","temperature":10.77,"percentageOfClouds":0,"feelsLike":9.63,"windSpeed":3.09,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
