{"ts":"2025-05-14T21:50:01.983867800Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747094400,"standardTime":"2025-05-13T00:00:00+00:00","temperature":11.24,"percentageOfClouds":17,"feelsLike":10.4,"windSpeed":0.89,"windDirection":93,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747098000,"standardTime":"2025-05-13T01:00:00+00:00","temperature":10.65,"percentageOfClouds":9,"feelsLike":9.81,"windSpeed":2.55,"windDirection":35,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747101600,"standardTime":"2025-05-13T02:00:00+00:00","temperature":9.51,"percentageOfClouds":12,"feelsLike":9.27,"windSpeed":1.34,"windDirection":3,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747105200,"standardTime":"2025-05-13T03:00:00+00:00","temperature":9.01,"percentageOfClouds":13,"feelsLike":9.01,"windSpeed":0.89,"windDirection":29,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747108800,"standardTime":"2025-05-13T04:00:00+00:00","temperature":8.55,"percentageOfClouds":11,"feelsLike":6.81,"windSpeed":2.93,"windDirection":45,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747112400,"standardTime":"2025-05-13T05:00:00+00:00","temperature":8.63,"percentageOfClouds":10,"feelsLike":8.27,"windSpeed":1.34,"windDirection":17,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747116000,"standardTime":"2025-05-13T06:00:00+00:00","temperature":9.09,"percentageOfClouds":11,"feelsLike":9.09,"windSpeed":0.89,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747119600,"standardTime":"2025-05-13T07:00:00+00:00","temperature":11.56,"percentageOfClouds":35,"feelsLike":10.78,"windSpeed":0.89,"windDirection":19,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747123200,"standardTime":"2025-05-13T08:00:00+00:00","temperature":13.1,"percentageOfClouds":47,"feelsLike":12.32,"windSpeed":0.89,"windDirection":355,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747126800,"standardTime":"2025-05-13T09:00:00+00:00","temperature":15.01,"percentageOfClouds":52,"feelsLike":14.21,"windSpeed":1.34,"windDirection":73,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747130400,"standardTime":"2025-05-13T10:00:00+00:00","temperature":17.2,"percentageOfClouds":44,"feelsLike":16.39,"windSpeed":1.79,"windDirection":156,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747134000,"standardTime":"2025-05-13T11:00:00+00:00","temperature":17.61,"percentageOfClouds":40,"feelsLike":16.71,"windSpeed":1.34,"windDirection":247,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747137600,"standardTime":"2025-05-13T12:00:00+00:00","temperature":18.61,"percentageOfClouds":38,"feelsLike":17.68,"windSpeed":2.24,"windDirection":275,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747141200,"standardTime":"2025-05-13T13:00:00+00:00","temperature":18.92,"percentageOfClouds":16,"feelsLike":17.96,"windSpeed":1.79,"windDirection":214,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747144800,"standardTime":"2025-05-13T14:00:00+00:00","temperature":20.05,"percentageOfClouds":17,"feelsLike":19.21,"windSpeed":0.45,"windDirection":213,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747148400,"standardTime":"2025-05-13T15:00:00+00:00","temperature":19.79,"percentageOfClouds":27,"feelsLike":18.87,"windSpeed":2.24,"windDirection":273,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747152000,"standardTime":"2025-05-13T16:00:00+00:00","temperature":20.95,"percentageOfClouds":38,"feelsLike":20.07,"windSpeed":1.34,"windDirection":241,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747155600,"standardTime":"2025-05-13T17:00:00+00:00","temperature":20.75,"percentageOfClouds":37,"feelsLike":19.77,"windSpeed":0.89,"windDirection":226,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747159200,"standardTime":"2025-05-13T18:00:00+00:00","temperature":20.59,"percentageOfClouds":38,"feelsLike":19.62,"windSpeed":0.89,"windDirection":276,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747162800,"standardTime":"2025-05-13T19:00:00+00:00","temperature":18.85,"percentageOfClouds":56,"feelsLike":17.91,"windSpeed":0.45,"windDirection":227,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747166400,"standardTime":"2025-05-13T20:00:00+00:00","temperature":16.14,"percentageOfClouds":80,"feelsLike":15.19,"windSpeed":1.34,"windDirection":290,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747170000,"standardTime":"2025-05-13T21:00:00+00:00","temperature":14.7,"percentageOfClouds":87,"feelsLike":13.77,"windSpeed":1.34,"windDirection":28,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747173600,"standardTime":"2025-05-13T22:00:00+00:00","temperature":13.35,"percentageOfClouds":89,"feelsLike":12.46,"windSpeed":1.34,"windDirection":16,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:01.984870400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747177200,"standardTime":"2025-05-13T23:00:00+00:00","temperature":13.81,"percentageOfClouds":92,"feelsLike":12.92,"windSpeed":0.89,"windDirection":105,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747094400,"standardTime":"2025-05-13T00:00:00+00:00","temperature":15.41,"percentageOfClouds":32,"feelsLike":14.29,"windSpeed":4.92,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747098000,"standardTime":"2025-05-13T01:00:00+00:00","temperature":14.49,"percentageOfClouds":9,"feelsLike":13.35,"windSpeed":4.47,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747101600,"standardTime":"2025-05-13T02:00:00+00:00","temperature":13.61,"percentageOfClouds":10,"feelsLike":12.49,"windSpeed":4.92,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747105200,"standardTime":"2025-05-13T03:00:00+00:00","temperature":13.16,"percentageOfClouds":11,"feelsLike":12.05,"windSpeed":5.36,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747108800,"standardTime":"2025-05-13T04:00:00+00:00","temperature":12.43,"percentageOfClouds":10,"feelsLike":11.3,"windSpeed":4.02,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747112400,"standardTime":"2025-05-13T05:00:00+00:00","temperature":12.77,"percentageOfClouds":10,"feelsLike":11.7,"windSpeed":4.92,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747116000,"standardTime":"2025-05-13T06:00:00+00:00","temperature":13.97,"percentageOfClouds":10,"feelsLike":12.91,"windSpeed":4.92,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747119600,"standardTime":"2025-05-13T07:00:00+00:00","temperature":15.98,"percentageOfClouds":7,"feelsLike":14.94,"windSpeed":5.36,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747123200,"standardTime":"2025-05-13T08:00:00+00:00","temperature":17.56,"percentageOfClouds":7,"feelsLike":16.47,"windSpeed":4.92,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747126800,"standardTime":"2025-05-13T09:00:00+00:00","temperature":18.93,"percentageOfClouds":8,"feelsLike":17.87,"windSpeed":6.71,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747130400,"standardTime":"2025-05-13T10:00:00+00:00","temperature":19.54,"percentageOfClouds":8,"feelsLike":18.52,"windSpeed":7.6,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747134000,"standardTime":"2025-05-13T11:00:00+00:00","temperature":20.42,"percentageOfClouds":7,"feelsLike":19.48,"windSpeed":5.81,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747137600,"standardTime":"2025-05-13T12:00:00+00:00","temperature":21.01,"percentageOfClouds":6,"feelsLike":20.11,"windSpeed":5.36,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747141200,"standardTime":"2025-05-13T13:00:00+00:00","temperature":21.81,"percentageOfClouds":0,"feelsLike":20.93,"windSpeed":5.81,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747144800,"standardTime":"2025-05-13T14:00:00+00:00","temperature":22.3,"percentageOfClouds":0,"feelsLike":21.42,"windSpeed":5.36,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747148400,"standardTime":"2025-05-13T15:00:00+00:00","temperature":22.3,"percentageOfClouds":0,"feelsLike":21.42,"windSpeed":5.36,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747152000,"standardTime":"2025-05-13T16:00:00+00:00","temperature":22.47,"percentageOfClouds":0,"feelsLike":21.58,"windSpeed":5.81,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.601812500Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747155600,"standardTime":"2025-05-13T17:00:00+00:00","temperature":21.78,"percentageOfClouds":0,"feelsLike":20.85,"windSpeed":5.36,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.602813900Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747159200,"standardTime":"2025-05-13T18:00:00+00:00","temperature":20.82,"percentageOfClouds":0,"feelsLike":19.85,"windSpeed":4.92,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.602813900Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747162800,"standardTime":"2025-05-13T19:00:00+00:00","temperature":18.63,"percentageOfClouds":1,"feelsLike":17.98,"windSpeed":4.47,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.602813900Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747166400,"standardTime":"2025-05-13T20:00:00+00:00","temperature":17.04,"percentageOfClouds":4,"feelsLike":16.34,"windSpeed":5.36,"windDirection":30,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.602813900Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747170000,"standardTime":"2025-05-13T21:00:00+00:00","temperature":15.63,"percentageOfClouds":7,"feelsLike":14.92,"windSpeed":4.47,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.602813900Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747173600,"standardTime":"2025-05-13T22:00:00+00:00","temperature":14.71,"percentageOfClouds":7,"feelsLike":14.01,"windSpeed":4.92,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.602813900Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747177200,"standardTime":"2025-05-13T23:00:00+00:00","temperature":13.48,"percentageOfClouds":8,"feelsLike":12.76,"windSpeed":4.02,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747094400,"standardTime":"2025-05-13T00:00:00+00:00","temperature":16.22,"percentageOfClouds":90,"feelsLike":15.93,"windSpeed":2.24,"windDirection":170,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747098000,"standardTime":"2025-05-13T01:00:00+00:00","temperature":15.86,"percentageOfClouds":33,"feelsLike":15.67,"windSpeed":2.68,"windDirection":170,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747101600,"standardTime":"2025-05-13T02:00:00+00:00","temperature":15.72,"percentageOfClouds":46,"feelsLike":15.54,"windSpeed":1.79,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747105200,"standardTime":"2025-05-13T03:00:00+00:00","temperature":15.78,"percentageOfClouds":64,"feelsLike":15.63,"windSpeed":2.24,"windDirection":180,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747108800,"standardTime":"2025-05-13T04:00:00+00:00","temperature":15.85,"percentageOfClouds":73,"feelsLike":15.76,"windSpeed":2.68,"windDirection":200,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747112400,"standardTime":"2025-05-13T05:00:00+00:00","temperature":15.78,"percentageOfClouds":78,"feelsLike":15.71,"windSpeed":3.58,"windDirection":190,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747116000,"standardTime":"2025-05-13T06:00:00+00:00","temperature":15.74,"percentageOfClouds":82,"feelsLike":15.69,"windSpeed":3.58,"windDirection":190,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747119600,"standardTime":"2025-05-13T07:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"feelsLike":15.67,"windSpeed":1.79,"windDirection":180,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747123200,"standardTime":"2025-05-13T08:00:00+00:00","temperature":15.51,"percentageOfClouds":100,"feelsLike":15.47,"windSpeed":2.24,"windDirection":190,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747126800,"standardTime":"2025-05-13T09:00:00+00:00","temperature":15.2,"percentageOfClouds":100,"feelsLike":15.13,"windSpeed":0.45,"windDirection":173,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747130400,"standardTime":"2025-05-13T10:00:00+00:00","temperature":15.12,"percentageOfClouds":100,"feelsLike":15.04,"windSpeed":0.45,"windDirection":173,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747134000,"standardTime":"2025-05-13T11:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"feelsLike":15.72,"windSpeed":2.24,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747137600,"standardTime":"2025-05-13T12:00:00+00:00","temperature":16.8,"percentageOfClouds":100,"feelsLike":16.86,"windSpeed":1.34,"windDirection":170,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.979190300Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747141200,"standardTime":"2025-05-13T13:00:00+00:00","temperature":17.77,"percentageOfClouds":100,"feelsLike":17.82,"windSpeed":2.24,"windDirection":180,"precipitation":0.47,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747144800,"standardTime":"2025-05-13T14:00:00+00:00","temperature":18.64,"percentageOfClouds":100,"feelsLike":18.7,"windSpeed":1.34,"windDirection":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747148400,"standardTime":"2025-05-13T15:00:00+00:00","temperature":19.64,"percentageOfClouds":100,"feelsLike":19.72,"windSpeed":2.24,"windDirection":147,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747152000,"standardTime":"2025-05-13T16:00:00+00:00","temperature":20.61,"percentageOfClouds":100,"feelsLike":20.68,"windSpeed":2.68,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747155600,"standardTime":"2025-05-13T17:00:00+00:00","temperature":20.76,"percentageOfClouds":100,"feelsLike":20.82,"windSpeed":0.89,"windDirection":109,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747159200,"standardTime":"2025-05-13T18:00:00+00:00","temperature":20.19,"percentageOfClouds":100,"feelsLike":20.25,"windSpeed":5.81,"windDirection":130,"precipitation":0.43,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747162800,"standardTime":"2025-05-13T19:00:00+00:00","temperature":18.21,"percentageOfClouds":100,"feelsLike":18.28,"windSpeed":4.47,"windDirection":130,"precipitation":0.32,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747166400,"standardTime":"2025-05-13T20:00:00+00:00","temperature":17.55,"percentageOfClouds":100,"feelsLike":17.66,"windSpeed":4.02,"windDirection":110,"precipitation":0.65,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747170000,"standardTime":"2025-05-13T21:00:00+00:00","temperature":17.52,"percentageOfClouds":100,"feelsLike":17.68,"windSpeed":4.47,"windDirection":90,"precipitation":0.14,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747173600,"standardTime":"2025-05-13T22:00:00+00:00","temperature":17.45,"percentageOfClouds":100,"feelsLike":17.57,"windSpeed":4.47,"windDirection":90,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:02.980193Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747177200,"standardTime":"2025-05-13T23:00:00+00:00","temperature":17.19,"percentageOfClouds":100,"feelsLike":17.26,"windSpeed":5.81,"windDirection":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747094400,"standardTime":"2025-05-13T00:00:00+00:00","temperature":10.93,"percentageOfClouds":100,"feelsLike":10.43,"windSpeed":1.07,"windDirection":221,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747098000,"standardTime":"2025-05-13T01:00:00+00:00","temperature":10.95,"percentageOfClouds":100,"feelsLike":10.42,"windSpeed":0.45,"windDirection":163,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747101600,"standardTime":"2025-05-13T02:00:00+00:00","temperature":10.7,"percentageOfClouds":100,"feelsLike":10.15,"windSpeed":0.36,"windDirection":231,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747105200,"standardTime":"2025-05-13T03:00:00+00:00","temperature":10.04,"percentageOfClouds":100,"feelsLike":9.45,"windSpeed":0.49,"windDirection":123,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747108800,"standardTime":"2025-05-13T04:00:00+00:00","temperature":10.12,"percentageOfClouds":100,"feelsLike":9.54,"windSpeed":0.71,"windDirection":106,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747112400,"standardTime":"2025-05-13T05:00:00+00:00","temperature":11.06,"percentageOfClouds":99,"feelsLike":10.6,"windSpeed":0.75,"windDirection":88,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747116000,"standardTime":"2025-05-13T06:00:00+00:00","temperature":11.73,"percentageOfClouds":97,"feelsLike":11.26,"windSpeed":0.68,"windDirection":79,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747119600,"standardTime":"2025-05-13T07:00:00+00:00","temperature":12.73,"percentageOfClouds":97,"feelsLike":12.3,"windSpeed":0.45,"windDirection":34,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747123200,"standardTime":"2025-05-13T08:00:00+00:00","temperature":14.05,"percentageOfClouds":98,"feelsLike":13.55,"windSpeed":0.45,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747126800,"standardTime":"2025-05-13T09:00:00+00:00","temperature":15.13,"percentageOfClouds":97,"feelsLike":14.63,"windSpeed":1.34,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747130400,"standardTime":"2025-05-13T10:00:00+00:00","temperature":16.98,"percentageOfClouds":99,"feelsLike":16.46,"windSpeed":0.89,"windDirection":344,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747134000,"standardTime":"2025-05-13T11:00:00+00:00","temperature":18.06,"percentageOfClouds":98,"feelsLike":17.54,"windSpeed":0.45,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747137600,"standardTime":"2025-05-13T12:00:00+00:00","temperature":19.87,"percentageOfClouds":87,"feelsLike":19.27,"windSpeed":4.47,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747141200,"standardTime":"2025-05-13T13:00:00+00:00","temperature":19.23,"percentageOfClouds":27,"feelsLike":18.59,"windSpeed":0.89,"windDirection":360,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747144800,"standardTime":"2025-05-13T14:00:00+00:00","temperature":18.72,"percentageOfClouds":28,"feelsLike":18.03,"windSpeed":0.45,"windDirection":56,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747148400,"standardTime":"2025-05-13T15:00:00+00:00","temperature":19.4,"percentageOfClouds":27,"feelsLike":18.78,"windSpeed":3.36,"windDirection":62,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747152000,"standardTime":"2025-05-13T16:00:00+00:00","temperature":19.7,"percentageOfClouds":28,"feelsLike":18.95,"windSpeed":0.45,"windDirection":31,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:03.345899300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747155600,"standardTime":"2025-05-13T17:00:00+00:00","temperature":19.66,"percentageOfClouds":29,"feelsLike":18.96,"windSpeed":0.89,"windDirection":29,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:03.346902300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747159200,"standardTime":"2025-05-13T18:00:00+00:00","temperature":17.54,"percentageOfClouds":30,"feelsLike":17.05,"windSpeed":3.39,"windDirection":69,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:03.346902300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747162800,"standardTime":"2025-05-13T19:00:00+00:00","temperature":14.6,"percentageOfClouds":5,"feelsLike":13.87,"windSpeed":2.13,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:03.346902300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747166400,"standardTime":"2025-05-13T20:00:00+00:00","temperature":12.75,"percentageOfClouds":6,"feelsLike":11.83,"windSpeed":1.6,"windDirection":81,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-14T21:50:03.346902300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747170000,"standardTime":"2025-05-13T21:00:00+00:00","temperature":12.19,"percentageOfClouds":22,"feelsLike":11.27,"windSpeed":1.2,"windDirection":67,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-14T21:50:03.346902300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747173600,"standardTime":"2025-05-13T22:00:00+00:00","temperature":11.64,"percentageOfClouds":34,"feelsLike":10.69,"windSpeed":0.95,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-14T21:50:03.346902300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747177200,"standardTime":"2025-05-13T23:00:00+00:00","temperature":11.33,"percentageOfClouds":41,"feelsLike":10.32,"windSpeed":0.69,"windDirection":64,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
