{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.57,"percentageOfClouds":99,"feelsLike":11.03,"windSpeed":1.34,"windDirection":71,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":11.35,"percentageOfClouds":84,"feelsLike":10.79,"windSpeed":0.89,"windDirection":31,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":11.18,"percentageOfClouds":92,"feelsLike":10.6,"windSpeed":0.89,"windDirection":31,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":11.01,"percentageOfClouds":92,"feelsLike":10.41,"windSpeed":2.38,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":10.5,"percentageOfClouds":92,"feelsLike":9.88,"windSpeed":0.89,"windDirection":5,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":10.51,"percentageOfClouds":93,"feelsLike":9.89,"windSpeed":1.34,"windDirection":9,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":10.79,"percentageOfClouds":92,"feelsLike":10.2,"windSpeed":1.79,"windDirection":2,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":12.1,"percentageOfClouds":100,"feelsLike":11.53,"windSpeed":3.13,"windDirection":359,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":12.86,"percentageOfClouds":99,"feelsLike":12.26,"windSpeed":1.79,"windDirection":17,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":12.5,"percentageOfClouds":99,"feelsLike":11.97,"windSpeed":1.34,"windDirection":336,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":13.4,"percentageOfClouds":98,"feelsLike":12.88,"windSpeed":2.68,"windDirection":352,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":15.43,"percentageOfClouds":98,"feelsLike":14.8,"windSpeed":2.68,"windDirection":349,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":17.25,"percentageOfClouds":98,"feelsLike":16.6,"windSpeed":1.34,"windDirection":332,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":18.39,"percentageOfClouds":87,"feelsLike":17.72,"windSpeed":5.23,"windDirection":41,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.520831100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":15.24,"percentageOfClouds":93,"feelsLike":14.75,"windSpeed":4.02,"windDirection":12,"precipitation":0.13,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":16.28,"percentageOfClouds":91,"feelsLike":15.79,"windSpeed":3.13,"windDirection":1,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":17.92,"percentageOfClouds":76,"feelsLike":17.28,"windSpeed":3.13,"windDirection":351,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":17.34,"percentageOfClouds":81,"feelsLike":16.77,"windSpeed":4.47,"windDirection":323,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":17.3,"percentageOfClouds":82,"feelsLike":16.73,"windSpeed":2.68,"windDirection":310,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":15.6,"percentageOfClouds":13,"feelsLike":15.04,"windSpeed":3.13,"windDirection":353,"precipitation":0.47,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":14.45,"percentageOfClouds":12,"feelsLike":13.88,"windSpeed":2.68,"windDirection":13,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":13.76,"percentageOfClouds":14,"feelsLike":13.12,"windSpeed":1.34,"windDirection":24,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":13.5,"percentageOfClouds":15,"feelsLike":12.84,"windSpeed":2.51,"windDirection":36,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T09:30:01.521833500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":11.85,"percentageOfClouds":13,"feelsLike":11.15,"windSpeed":1.34,"windDirection":349,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.7,"percentageOfClouds":85,"feelsLike":10.91,"windSpeed":2.24,"windDirection":274,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":11.66,"percentageOfClouds":100,"feelsLike":10.92,"windSpeed":1.79,"windDirection":274,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":11.47,"percentageOfClouds":100,"feelsLike":10.68,"windSpeed":2.24,"windDirection":325,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":11.36,"percentageOfClouds":100,"feelsLike":10.56,"windSpeed":2.24,"windDirection":325,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":11.12,"percentageOfClouds":100,"feelsLike":10.3,"windSpeed":2.24,"windDirection":342,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":11.02,"percentageOfClouds":90,"feelsLike":10.24,"windSpeed":2.68,"windDirection":319,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":11.7,"percentageOfClouds":92,"feelsLike":10.94,"windSpeed":3.58,"windDirection":186,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":12.62,"percentageOfClouds":100,"feelsLike":11.92,"windSpeed":2.68,"windDirection":8,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":13.97,"percentageOfClouds":54,"feelsLike":13.28,"windSpeed":5.81,"windDirection":350,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":15.39,"percentageOfClouds":36,"feelsLike":14.66,"windSpeed":1.34,"windDirection":88,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":16.73,"percentageOfClouds":27,"feelsLike":15.82,"windSpeed":4.92,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T09:30:02.119468Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":18.47,"percentageOfClouds":22,"feelsLike":17.55,"windSpeed":3.13,"windDirection":6,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":18.88,"percentageOfClouds":18,"feelsLike":18.05,"windSpeed":6.71,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":18.3,"percentageOfClouds":0,"feelsLike":17.36,"windSpeed":7.6,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":18.1,"percentageOfClouds":0,"feelsLike":17.04,"windSpeed":8.49,"windDirection":30,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":17.72,"percentageOfClouds":0,"feelsLike":16.59,"windSpeed":8.05,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":17.19,"percentageOfClouds":1,"feelsLike":16.06,"windSpeed":7.6,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":16.25,"percentageOfClouds":2,"feelsLike":15.21,"windSpeed":3.58,"windDirection":131,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":14.74,"percentageOfClouds":3,"feelsLike":13.73,"windSpeed":3.58,"windDirection":117,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":13.22,"percentageOfClouds":1,"feelsLike":12.14,"windSpeed":2.68,"windDirection":21,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":11.89,"percentageOfClouds":1,"feelsLike":10.83,"windSpeed":2.68,"windDirection":117,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":11.05,"percentageOfClouds":2,"feelsLike":10.09,"windSpeed":2.24,"windDirection":23,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":10.24,"percentageOfClouds":2,"feelsLike":9.3,"windSpeed":1.34,"windDirection":14,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.120470600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":9.81,"percentageOfClouds":2,"feelsLike":9.15,"windSpeed":1.79,"windDirection":53,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":16.49,"percentageOfClouds":100,"feelsLike":16.65,"windSpeed":5.81,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":16.31,"percentageOfClouds":100,"feelsLike":16.45,"windSpeed":7.15,"windDirection":110,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":15.83,"percentageOfClouds":100,"feelsLike":15.98,"windSpeed":4.47,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":15.95,"percentageOfClouds":100,"feelsLike":16.08,"windSpeed":4.02,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":15.97,"percentageOfClouds":100,"feelsLike":16.13,"windSpeed":4.02,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"feelsLike":15.85,"windSpeed":1.79,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"feelsLike":15.88,"windSpeed":1.34,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":15.77,"percentageOfClouds":100,"feelsLike":15.94,"windSpeed":1.79,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":15.79,"percentageOfClouds":100,"feelsLike":15.96,"windSpeed":1.79,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":16.02,"percentageOfClouds":100,"feelsLike":16.21,"windSpeed":1.34,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":16.07,"percentageOfClouds":100,"feelsLike":16.24,"windSpeed":1.79,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":16.33,"percentageOfClouds":100,"feelsLike":16.53,"windSpeed":2.68,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":16.78,"percentageOfClouds":100,"feelsLike":17.05,"windSpeed":2.24,"windDirection":34,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":17.5,"percentageOfClouds":100,"feelsLike":17.84,"windSpeed":2.24,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":18.0,"percentageOfClouds":100,"feelsLike":18.36,"windSpeed":1.79,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":18.22,"percentageOfClouds":100,"feelsLike":18.55,"windSpeed":1.34,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.516427700Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":19.27,"percentageOfClouds":99,"feelsLike":19.63,"windSpeed":1.34,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.517430100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":20.18,"percentageOfClouds":99,"feelsLike":20.55,"windSpeed":1.79,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.517430100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":19.37,"percentageOfClouds":99,"feelsLike":19.61,"windSpeed":3.58,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.517430100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":21.18,"percentageOfClouds":70,"feelsLike":21.49,"windSpeed":2.24,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.517430100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":21.02,"percentageOfClouds":64,"feelsLike":21.32,"windSpeed":3.58,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.517430100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":19.63,"percentageOfClouds":61,"feelsLike":19.87,"windSpeed":3.58,"windDirection":180,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.517430100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":19.82,"percentageOfClouds":64,"feelsLike":20.08,"windSpeed":2.68,"windDirection":210,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.517430100Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":19.16,"percentageOfClouds":64,"feelsLike":19.43,"windSpeed":1.34,"windDirection":150,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.58,"percentageOfClouds":53,"feelsLike":10.65,"windSpeed":0.51,"windDirection":148,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":9.06,"percentageOfClouds":8,"feelsLike":9.06,"windSpeed":0.81,"windDirection":164,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":10.38,"percentageOfClouds":5,"feelsLike":9.48,"windSpeed":0.92,"windDirection":182,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":10.01,"percentageOfClouds":5,"feelsLike":9.16,"windSpeed":1.12,"windDirection":186,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":9.95,"percentageOfClouds":5,"feelsLike":9.95,"windSpeed":0.57,"windDirection":192,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":10.55,"percentageOfClouds":9,"feelsLike":9.8,"windSpeed":0.62,"windDirection":212,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":12.07,"percentageOfClouds":22,"feelsLike":11.29,"windSpeed":0.79,"windDirection":232,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":15.41,"percentageOfClouds":100,"feelsLike":14.83,"windSpeed":0.45,"windDirection":67,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":16.77,"percentageOfClouds":100,"feelsLike":16.04,"windSpeed":1.37,"windDirection":266,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":18.16,"percentageOfClouds":100,"feelsLike":17.47,"windSpeed":0.45,"windDirection":256,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":19.27,"percentageOfClouds":99,"feelsLike":18.64,"windSpeed":1.34,"windDirection":252,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":21.07,"percentageOfClouds":83,"feelsLike":20.41,"windSpeed":2.24,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":21.06,"percentageOfClouds":85,"feelsLike":20.34,"windSpeed":2.68,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":20.73,"percentageOfClouds":100,"feelsLike":19.88,"windSpeed":0.89,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":22.07,"percentageOfClouds":100,"feelsLike":21.22,"windSpeed":3.13,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":21.47,"percentageOfClouds":100,"feelsLike":20.56,"windSpeed":1.79,"windDirection":218,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":19.64,"percentageOfClouds":100,"feelsLike":18.76,"windSpeed":3.83,"windDirection":45,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":19.05,"percentageOfClouds":100,"feelsLike":18.19,"windSpeed":4.57,"windDirection":64,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":17.07,"percentageOfClouds":100,"feelsLike":16.01,"windSpeed":4.79,"windDirection":73,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":15.14,"percentageOfClouds":96,"feelsLike":13.99,"windSpeed":5.76,"windDirection":74,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":13.49,"percentageOfClouds":85,"feelsLike":12.17,"windSpeed":4.26,"windDirection":62,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":12.19,"percentageOfClouds":66,"feelsLike":10.64,"windSpeed":2.13,"windDirection":51,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":11.63,"percentageOfClouds":48,"feelsLike":10.08,"windSpeed":1.87,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T09:30:02.896554300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":10.55,"percentageOfClouds":39,"feelsLike":8.99,"windSpeed":1.73,"windDirection":38,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.57,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":71,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":11.35,"percentageOfClouds":84,"windSpeed":0.89,"windDirection":31,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":11.18,"percentageOfClouds":92,"windSpeed":0.89,"windDirection":31,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":11.01,"percentageOfClouds":92,"windSpeed":2.38,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":10.5,"percentageOfClouds":92,"windSpeed":0.89,"windDirection":5,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":10.51,"percentageOfClouds":93,"windSpeed":1.34,"windDirection":9,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":10.79,"percentageOfClouds":92,"windSpeed":1.79,"windDirection":2,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":12.1,"percentageOfClouds":100,"windSpeed":3.13,"windDirection":359,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":12.86,"percentageOfClouds":99,"windSpeed":1.79,"windDirection":17,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":12.5,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":336,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":13.4,"percentageOfClouds":98,"windSpeed":2.68,"windDirection":352,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":15.43,"percentageOfClouds":98,"windSpeed":2.68,"windDirection":349,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":17.25,"percentageOfClouds":98,"windSpeed":1.34,"windDirection":332,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":18.39,"percentageOfClouds":87,"windSpeed":5.23,"windDirection":41,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.527696100Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":15.24,"percentageOfClouds":93,"windSpeed":4.02,"windDirection":12,"precipitation":0.13,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":16.28,"percentageOfClouds":91,"windSpeed":3.13,"windDirection":1,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":17.92,"percentageOfClouds":76,"windSpeed":3.13,"windDirection":351,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":17.34,"percentageOfClouds":81,"windSpeed":4.47,"windDirection":323,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":17.3,"percentageOfClouds":82,"windSpeed":2.68,"windDirection":310,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":15.6,"percentageOfClouds":13,"windSpeed":3.13,"windDirection":353,"precipitation":0.47,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":14.45,"percentageOfClouds":12,"windSpeed":2.68,"windDirection":13,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":13.76,"percentageOfClouds":14,"windSpeed":1.34,"windDirection":24,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":13.5,"percentageOfClouds":15,"windSpeed":2.51,"windDirection":36,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T18:56:01.528720Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":11.85,"percentageOfClouds":13,"windSpeed":1.34,"windDirection":349,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.7,"percentageOfClouds":85,"windSpeed":2.24,"windDirection":274,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":11.66,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":274,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":11.47,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":325,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":11.36,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":325,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":11.12,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":342,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":11.02,"percentageOfClouds":90,"windSpeed":2.68,"windDirection":319,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":11.7,"percentageOfClouds":92,"windSpeed":3.58,"windDirection":186,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":12.62,"percentageOfClouds":100,"windSpeed":2.68,"windDirection":8,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":13.97,"percentageOfClouds":54,"windSpeed":5.81,"windDirection":350,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":15.39,"percentageOfClouds":36,"windSpeed":1.34,"windDirection":88,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":16.73,"percentageOfClouds":27,"windSpeed":4.92,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":18.47,"percentageOfClouds":22,"windSpeed":3.13,"windDirection":6,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":18.88,"percentageOfClouds":18,"windSpeed":6.71,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":18.3,"percentageOfClouds":0,"windSpeed":7.6,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":18.1,"percentageOfClouds":0,"windSpeed":8.49,"windDirection":30,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":17.72,"percentageOfClouds":0,"windSpeed":8.05,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":17.19,"percentageOfClouds":1,"windSpeed":7.6,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":16.25,"percentageOfClouds":2,"windSpeed":3.58,"windDirection":131,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":14.74,"percentageOfClouds":3,"windSpeed":3.58,"windDirection":117,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":13.22,"percentageOfClouds":1,"windSpeed":2.68,"windDirection":21,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":11.89,"percentageOfClouds":1,"windSpeed":2.68,"windDirection":117,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":11.05,"percentageOfClouds":2,"windSpeed":2.24,"windDirection":23,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":10.24,"percentageOfClouds":2,"windSpeed":1.34,"windDirection":14,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.137431300Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":9.81,"percentageOfClouds":2,"windSpeed":1.79,"windDirection":53,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":16.49,"percentageOfClouds":100,"windSpeed":5.81,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":16.31,"percentageOfClouds":100,"windSpeed":7.15,"windDirection":110,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":15.83,"percentageOfClouds":100,"windSpeed":4.47,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":15.95,"percentageOfClouds":100,"windSpeed":4.02,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":15.97,"percentageOfClouds":100,"windSpeed":4.02,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"windSpeed":1.34,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":15.77,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":15.79,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":16.02,"percentageOfClouds":100,"windSpeed":1.34,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":16.07,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":16.33,"percentageOfClouds":100,"windSpeed":2.68,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":16.78,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":34,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":17.5,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":18.0,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":18.22,"percentageOfClouds":100,"windSpeed":1.34,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":19.27,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":20.18,"percentageOfClouds":99,"windSpeed":1.79,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":19.37,"percentageOfClouds":99,"windSpeed":3.58,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":21.18,"percentageOfClouds":70,"windSpeed":2.24,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":21.02,"percentageOfClouds":64,"windSpeed":3.58,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":19.63,"percentageOfClouds":61,"windSpeed":3.58,"windDirection":180,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":19.82,"percentageOfClouds":64,"windSpeed":2.68,"windDirection":210,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.530450900Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":19.16,"percentageOfClouds":64,"windSpeed":1.34,"windDirection":150,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.58,"percentageOfClouds":53,"windSpeed":0.51,"windDirection":148,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":9.06,"percentageOfClouds":8,"windSpeed":0.81,"windDirection":164,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":10.38,"percentageOfClouds":5,"windSpeed":0.92,"windDirection":182,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":10.01,"percentageOfClouds":5,"windSpeed":1.12,"windDirection":186,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":9.95,"percentageOfClouds":5,"windSpeed":0.57,"windDirection":192,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":10.55,"percentageOfClouds":9,"windSpeed":0.62,"windDirection":212,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":12.07,"percentageOfClouds":22,"windSpeed":0.79,"windDirection":232,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T18:56:02.950010800Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":15.41,"percentageOfClouds":100,"windSpeed":0.45,"windDirection":67,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":16.77,"percentageOfClouds":100,"windSpeed":1.37,"windDirection":266,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":18.16,"percentageOfClouds":100,"windSpeed":0.45,"windDirection":256,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":19.27,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":252,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":21.07,"percentageOfClouds":83,"windSpeed":2.24,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":21.06,"percentageOfClouds":85,"windSpeed":2.68,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":20.73,"percentageOfClouds":100,"windSpeed":0.89,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":22.07,"percentageOfClouds":100,"windSpeed":3.13,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":21.47,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":218,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":19.64,"percentageOfClouds":100,"windSpeed":3.83,"windDirection":45,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":19.05,"percentageOfClouds":100,"windSpeed":4.57,"windDirection":64,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":17.07,"percentageOfClouds":100,"windSpeed":4.79,"windDirection":73,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":15.14,"percentageOfClouds":96,"windSpeed":5.76,"windDirection":74,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":13.49,"percentageOfClouds":85,"windSpeed":4.26,"windDirection":62,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":12.19,"percentageOfClouds":66,"windSpeed":2.13,"windDirection":51,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":11.63,"percentageOfClouds":48,"windSpeed":1.87,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T18:56:02.951013300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":10.55,"percentageOfClouds":39,"windSpeed":1.73,"windDirection":38,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T19:44:01.570402500Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.57,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":71,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":11.35,"percentageOfClouds":84,"windSpeed":0.89,"windDirection":31,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":11.18,"percentageOfClouds":92,"windSpeed":0.89,"windDirection":31,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":11.01,"percentageOfClouds":92,"windSpeed":2.38,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":10.5,"percentageOfClouds":92,"windSpeed":0.89,"windDirection":5,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":10.51,"percentageOfClouds":93,"windSpeed":1.34,"windDirection":9,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":10.79,"percentageOfClouds":92,"windSpeed":1.79,"windDirection":2,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":12.1,"percentageOfClouds":100,"windSpeed":3.13,"windDirection":359,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":12.86,"percentageOfClouds":99,"windSpeed":1.79,"windDirection":17,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":12.5,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":336,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":13.4,"percentageOfClouds":98,"windSpeed":2.68,"windDirection":352,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":15.43,"percentageOfClouds":98,"windSpeed":2.68,"windDirection":349,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":17.25,"percentageOfClouds":98,"windSpeed":1.34,"windDirection":332,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":18.39,"percentageOfClouds":87,"windSpeed":5.23,"windDirection":41,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":15.24,"percentageOfClouds":93,"windSpeed":4.02,"windDirection":12,"precipitation":0.13,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":16.28,"percentageOfClouds":91,"windSpeed":3.13,"windDirection":1,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":17.92,"percentageOfClouds":76,"windSpeed":3.13,"windDirection":351,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":17.34,"percentageOfClouds":81,"windSpeed":4.47,"windDirection":323,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":17.3,"percentageOfClouds":82,"windSpeed":2.68,"windDirection":310,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":15.6,"percentageOfClouds":13,"windSpeed":3.13,"windDirection":353,"precipitation":0.47,"snowmeasurement":0.0,"weatherDescription":"light rain"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":14.45,"percentageOfClouds":12,"windSpeed":2.68,"windDirection":13,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":13.76,"percentageOfClouds":14,"windSpeed":1.34,"windDirection":24,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":13.5,"percentageOfClouds":15,"windSpeed":2.51,"windDirection":36,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T19:44:01.571405400Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":11.85,"percentageOfClouds":13,"windSpeed":1.34,"windDirection":349,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.7,"percentageOfClouds":85,"windSpeed":2.24,"windDirection":274,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":11.66,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":274,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":11.47,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":325,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":11.36,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":325,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":11.12,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":342,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":11.02,"percentageOfClouds":90,"windSpeed":2.68,"windDirection":319,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":11.7,"percentageOfClouds":92,"windSpeed":3.58,"windDirection":186,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":12.62,"percentageOfClouds":100,"windSpeed":2.68,"windDirection":8,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":13.97,"percentageOfClouds":54,"windSpeed":5.81,"windDirection":350,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":15.39,"percentageOfClouds":36,"windSpeed":1.34,"windDirection":88,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":16.73,"percentageOfClouds":27,"windSpeed":4.92,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":18.47,"percentageOfClouds":22,"windSpeed":3.13,"windDirection":6,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":18.88,"percentageOfClouds":18,"windSpeed":6.71,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":18.3,"percentageOfClouds":0,"windSpeed":7.6,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":18.1,"percentageOfClouds":0,"windSpeed":8.49,"windDirection":30,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":17.72,"percentageOfClouds":0,"windSpeed":8.05,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":17.19,"percentageOfClouds":1,"windSpeed":7.6,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":16.25,"percentageOfClouds":2,"windSpeed":3.58,"windDirection":131,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":14.74,"percentageOfClouds":3,"windSpeed":3.58,"windDirection":117,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":13.22,"percentageOfClouds":1,"windSpeed":2.68,"windDirection":21,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":11.89,"percentageOfClouds":1,"windSpeed":2.68,"windDirection":117,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":11.05,"percentageOfClouds":2,"windSpeed":2.24,"windDirection":23,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":10.24,"percentageOfClouds":2,"windSpeed":1.34,"windDirection":14,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.208025600Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":9.81,"percentageOfClouds":2,"windSpeed":1.79,"windDirection":53,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.584812800Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":16.49,"percentageOfClouds":100,"windSpeed":5.81,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":16.31,"percentageOfClouds":100,"windSpeed":7.15,"windDirection":110,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":15.83,"percentageOfClouds":100,"windSpeed":4.47,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":15.95,"percentageOfClouds":100,"windSpeed":4.02,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":15.97,"percentageOfClouds":100,"windSpeed":4.02,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":120,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":15.72,"percentageOfClouds":100,"windSpeed":1.34,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":15.77,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":80,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":15.79,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":16.02,"percentageOfClouds":100,"windSpeed":1.34,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":16.07,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":16.33,"percentageOfClouds":100,"windSpeed":2.68,"windDirection":50,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":16.78,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":34,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":17.5,"percentageOfClouds":100,"windSpeed":2.24,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":18.0,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":18.22,"percentageOfClouds":100,"windSpeed":1.34,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":19.27,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":20.18,"percentageOfClouds":99,"windSpeed":1.79,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":19.37,"percentageOfClouds":99,"windSpeed":3.58,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":21.18,"percentageOfClouds":70,"windSpeed":2.24,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":21.02,"percentageOfClouds":64,"windSpeed":3.58,"windDirection":130,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":19.63,"percentageOfClouds":61,"windSpeed":3.58,"windDirection":180,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":19.82,"percentageOfClouds":64,"windSpeed":2.68,"windDirection":210,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.585815600Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":19.16,"percentageOfClouds":64,"windSpeed":1.34,"windDirection":150,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747267200,"standardTime":"2025-05-15T00:00:00+00:00","temperature":11.58,"percentageOfClouds":53,"windSpeed":0.51,"windDirection":148,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747270800,"standardTime":"2025-05-15T01:00:00+00:00","temperature":9.06,"percentageOfClouds":8,"windSpeed":0.81,"windDirection":164,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747274400,"standardTime":"2025-05-15T02:00:00+00:00","temperature":10.38,"percentageOfClouds":5,"windSpeed":0.92,"windDirection":182,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747278000,"standardTime":"2025-05-15T03:00:00+00:00","temperature":10.01,"percentageOfClouds":5,"windSpeed":1.12,"windDirection":186,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747281600,"standardTime":"2025-05-15T04:00:00+00:00","temperature":9.95,"percentageOfClouds":5,"windSpeed":0.57,"windDirection":192,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747285200,"standardTime":"2025-05-15T05:00:00+00:00","temperature":10.55,"percentageOfClouds":9,"windSpeed":0.62,"windDirection":212,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747288800,"standardTime":"2025-05-15T06:00:00+00:00","temperature":12.07,"percentageOfClouds":22,"windSpeed":0.79,"windDirection":232,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-16T19:44:02.966929900Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747292400,"standardTime":"2025-05-15T07:00:00+00:00","temperature":15.41,"percentageOfClouds":100,"windSpeed":0.45,"windDirection":67,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747296000,"standardTime":"2025-05-15T08:00:00+00:00","temperature":16.77,"percentageOfClouds":100,"windSpeed":1.37,"windDirection":266,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747299600,"standardTime":"2025-05-15T09:00:00+00:00","temperature":18.16,"percentageOfClouds":100,"windSpeed":0.45,"windDirection":256,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747303200,"standardTime":"2025-05-15T10:00:00+00:00","temperature":19.27,"percentageOfClouds":99,"windSpeed":1.34,"windDirection":252,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747306800,"standardTime":"2025-05-15T11:00:00+00:00","temperature":21.07,"percentageOfClouds":83,"windSpeed":2.24,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747310400,"standardTime":"2025-05-15T12:00:00+00:00","temperature":21.06,"percentageOfClouds":85,"windSpeed":2.68,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747314000,"standardTime":"2025-05-15T13:00:00+00:00","temperature":20.73,"percentageOfClouds":100,"windSpeed":0.89,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747317600,"standardTime":"2025-05-15T14:00:00+00:00","temperature":22.07,"percentageOfClouds":100,"windSpeed":3.13,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747321200,"standardTime":"2025-05-15T15:00:00+00:00","temperature":21.47,"percentageOfClouds":100,"windSpeed":1.79,"windDirection":218,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747324800,"standardTime":"2025-05-15T16:00:00+00:00","temperature":19.64,"percentageOfClouds":100,"windSpeed":3.83,"windDirection":45,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747328400,"standardTime":"2025-05-15T17:00:00+00:00","temperature":19.05,"percentageOfClouds":100,"windSpeed":4.57,"windDirection":64,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747332000,"standardTime":"2025-05-15T18:00:00+00:00","temperature":17.07,"percentageOfClouds":100,"windSpeed":4.79,"windDirection":73,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747335600,"standardTime":"2025-05-15T19:00:00+00:00","temperature":15.14,"percentageOfClouds":96,"windSpeed":5.76,"windDirection":74,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747339200,"standardTime":"2025-05-15T20:00:00+00:00","temperature":13.49,"percentageOfClouds":85,"windSpeed":4.26,"windDirection":62,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747342800,"standardTime":"2025-05-15T21:00:00+00:00","temperature":12.19,"percentageOfClouds":66,"windSpeed":2.13,"windDirection":51,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747346400,"standardTime":"2025-05-15T22:00:00+00:00","temperature":11.63,"percentageOfClouds":48,"windSpeed":1.87,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-16T19:44:02.967931300Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747350000,"standardTime":"2025-05-15T23:00:00+00:00","temperature":10.55,"percentageOfClouds":39,"windSpeed":1.73,"windDirection":38,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
