{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747353600,"standardTime":"2025-05-16T00:00:00+00:00","temperature":10.89,"percentageOfClouds":11,"windSpeed":1.34,"windDirection":22,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747357200,"standardTime":"2025-05-16T01:00:00+00:00","temperature":10.62,"percentageOfClouds":0,"windSpeed":1.34,"windDirection":34,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747360800,"standardTime":"2025-05-16T02:00:00+00:00","temperature":10.1,"percentageOfClouds":0,"windSpeed":0.89,"windDirection":26,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747364400,"standardTime":"2025-05-16T03:00:00+00:00","temperature":9.48,"percentageOfClouds":0,"windSpeed":1.34,"windDirection":7,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747368000,"standardTime":"2025-05-16T04:00:00+00:00","temperature":9.44,"percentageOfClouds":0,"windSpeed":1.34,"windDirection":22,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747371600,"standardTime":"2025-05-16T05:00:00+00:00","temperature":9.45,"percentageOfClouds":0,"windSpeed":0.45,"windDirection":35,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747375200,"standardTime":"2025-05-16T06:00:00+00:00","temperature":9.9,"percentageOfClouds":0,"windSpeed":0.89,"windDirection":35,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747378800,"standardTime":"2025-05-16T07:00:00+00:00","temperature":12.06,"percentageOfClouds":0,"windSpeed":1.6,"windDirection":34,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747382400,"standardTime":"2025-05-16T08:00:00+00:00","temperature":14.08,"percentageOfClouds":0,"windSpeed":1.52,"windDirection":25,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747386000,"standardTime":"2025-05-16T09:00:00+00:00","temperature":16.0,"percentageOfClouds":0,"windSpeed":1.26,"windDirection":357,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747389600,"standardTime":"2025-05-16T10:00:00+00:00","temperature":17.72,"percentageOfClouds":0,"windSpeed":1.12,"windDirection":325,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747393200,"standardTime":"2025-05-16T11:00:00+00:00","temperature":19.32,"percentageOfClouds":0,"windSpeed":1.26,"windDirection":315,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747396800,"standardTime":"2025-05-16T12:00:00+00:00","temperature":20.04,"percentageOfClouds":0,"windSpeed":1.1,"windDirection":327,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747400400,"standardTime":"2025-05-16T13:00:00+00:00","temperature":20.95,"percentageOfClouds":0,"windSpeed":0.48,"windDirection":5,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747404000,"standardTime":"2025-05-16T14:00:00+00:00","temperature":21.85,"percentageOfClouds":0,"windSpeed":2.68,"windDirection":337,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747407600,"standardTime":"2025-05-16T15:00:00+00:00","temperature":22.21,"percentageOfClouds":1,"windSpeed":1.34,"windDirection":20,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747411200,"standardTime":"2025-05-16T16:00:00+00:00","temperature":22.56,"percentageOfClouds":2,"windSpeed":1.34,"windDirection":290,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747414800,"standardTime":"2025-05-16T17:00:00+00:00","temperature":22.54,"percentageOfClouds":2,"windSpeed":0.89,"windDirection":240,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747418400,"standardTime":"2025-05-16T18:00:00+00:00","temperature":21.97,"percentageOfClouds":2,"windSpeed":3.55,"windDirection":40,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747422000,"standardTime":"2025-05-16T19:00:00+00:00","temperature":21.22,"percentageOfClouds":12,"windSpeed":3.48,"windDirection":28,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:01.457847Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747425600,"standardTime":"2025-05-16T20:00:00+00:00","temperature":18.41,"percentageOfClouds":7,"windSpeed":2.24,"windDirection":4,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.458849700Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747429200,"standardTime":"2025-05-16T21:00:00+00:00","temperature":17.04,"percentageOfClouds":5,"windSpeed":0.89,"windDirection":24,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.458849700Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747432800,"standardTime":"2025-05-16T22:00:00+00:00","temperature":15.99,"percentageOfClouds":3,"windSpeed":2.68,"windDirection":12,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:01.458849700Z","ss":"OpenWeatherMapFeeder","city":"MAD","dataCalculationTime":1747436400,"standardTime":"2025-05-16T23:00:00+00:00","temperature":14.94,"percentageOfClouds":3,"windSpeed":1.34,"windDirection":357,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747353600,"standardTime":"2025-05-16T00:00:00+00:00","temperature":9.25,"percentageOfClouds":2,"windSpeed":1.34,"windDirection":25,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747357200,"standardTime":"2025-05-16T01:00:00+00:00","temperature":8.64,"percentageOfClouds":1,"windSpeed":0.45,"windDirection":118,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747360800,"standardTime":"2025-05-16T02:00:00+00:00","temperature":7.93,"percentageOfClouds":3,"windSpeed":0.45,"windDirection":142,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747364400,"standardTime":"2025-05-16T03:00:00+00:00","temperature":7.38,"percentageOfClouds":4,"windSpeed":0.89,"windDirection":133,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747368000,"standardTime":"2025-05-16T04:00:00+00:00","temperature":6.92,"percentageOfClouds":5,"windSpeed":1.79,"windDirection":340,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747371600,"standardTime":"2025-05-16T05:00:00+00:00","temperature":9.06,"percentageOfClouds":5,"windSpeed":1.34,"windDirection":330,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747375200,"standardTime":"2025-05-16T06:00:00+00:00","temperature":11.35,"percentageOfClouds":5,"windSpeed":2.24,"windDirection":350,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747378800,"standardTime":"2025-05-16T07:00:00+00:00","temperature":12.47,"percentageOfClouds":12,"windSpeed":1.79,"windDirection":272,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747382400,"standardTime":"2025-05-16T08:00:00+00:00","temperature":13.35,"percentageOfClouds":12,"windSpeed":2.24,"windDirection":2,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747386000,"standardTime":"2025-05-16T09:00:00+00:00","temperature":14.56,"percentageOfClouds":14,"windSpeed":2.68,"windDirection":342,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747389600,"standardTime":"2025-05-16T10:00:00+00:00","temperature":15.19,"percentageOfClouds":13,"windSpeed":5.36,"windDirection":330,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747393200,"standardTime":"2025-05-16T11:00:00+00:00","temperature":15.8,"percentageOfClouds":13,"windSpeed":3.13,"windDirection":291,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747396800,"standardTime":"2025-05-16T12:00:00+00:00","temperature":15.68,"percentageOfClouds":12,"windSpeed":2.68,"windDirection":284,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747400400,"standardTime":"2025-05-16T13:00:00+00:00","temperature":15.04,"percentageOfClouds":10,"windSpeed":7.15,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747404000,"standardTime":"2025-05-16T14:00:00+00:00","temperature":14.11,"percentageOfClouds":14,"windSpeed":5.81,"windDirection":330,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747407600,"standardTime":"2025-05-16T15:00:00+00:00","temperature":13.26,"percentageOfClouds":17,"windSpeed":5.36,"windDirection":330,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747411200,"standardTime":"2025-05-16T16:00:00+00:00","temperature":12.75,"percentageOfClouds":23,"windSpeed":7.15,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.092515800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747414800,"standardTime":"2025-05-16T17:00:00+00:00","temperature":12.41,"percentageOfClouds":29,"windSpeed":7.15,"windDirection":320,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-17T00:06:02.093518800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747418400,"standardTime":"2025-05-16T18:00:00+00:00","temperature":12.5,"percentageOfClouds":31,"windSpeed":3.13,"windDirection":279,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-17T00:06:02.093518800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747422000,"standardTime":"2025-05-16T19:00:00+00:00","temperature":12.36,"percentageOfClouds":12,"windSpeed":2.24,"windDirection":284,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"few clouds"}
{"ts":"2025-05-17T00:06:02.093518800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747425600,"standardTime":"2025-05-16T20:00:00+00:00","temperature":12.11,"percentageOfClouds":8,"windSpeed":2.68,"windDirection":284,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.093518800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747429200,"standardTime":"2025-05-16T21:00:00+00:00","temperature":11.52,"percentageOfClouds":5,"windSpeed":0.89,"windDirection":284,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.093518800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747432800,"standardTime":"2025-05-16T22:00:00+00:00","temperature":10.72,"percentageOfClouds":4,"windSpeed":0.45,"windDirection":138,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.093518800Z","ss":"OpenWeatherMapFeeder","city":"AMS","dataCalculationTime":1747436400,"standardTime":"2025-05-16T23:00:00+00:00","temperature":10.4,"percentageOfClouds":3,"windSpeed":2.24,"windDirection":340,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747353600,"standardTime":"2025-05-16T00:00:00+00:00","temperature":18.41,"percentageOfClouds":64,"windSpeed":1.79,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747357200,"standardTime":"2025-05-16T01:00:00+00:00","temperature":17.13,"percentageOfClouds":72,"windSpeed":1.79,"windDirection":140,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747360800,"standardTime":"2025-05-16T02:00:00+00:00","temperature":16.93,"percentageOfClouds":85,"windSpeed":3.58,"windDirection":100,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747364400,"standardTime":"2025-05-16T03:00:00+00:00","temperature":16.82,"percentageOfClouds":91,"windSpeed":1.34,"windDirection":150,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747368000,"standardTime":"2025-05-16T04:00:00+00:00","temperature":16.61,"percentageOfClouds":84,"windSpeed":2.24,"windDirection":160,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747371600,"standardTime":"2025-05-16T05:00:00+00:00","temperature":16.18,"percentageOfClouds":79,"windSpeed":3.58,"windDirection":200,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747375200,"standardTime":"2025-05-16T06:00:00+00:00","temperature":16.05,"percentageOfClouds":76,"windSpeed":1.79,"windDirection":240,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747378800,"standardTime":"2025-05-16T07:00:00+00:00","temperature":15.97,"percentageOfClouds":54,"windSpeed":0.71,"windDirection":230,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747382400,"standardTime":"2025-05-16T08:00:00+00:00","temperature":15.98,"percentageOfClouds":52,"windSpeed":0.45,"windDirection":280,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747386000,"standardTime":"2025-05-16T09:00:00+00:00","temperature":15.99,"percentageOfClouds":52,"windSpeed":0.77,"windDirection":246,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747389600,"standardTime":"2025-05-16T10:00:00+00:00","temperature":16.0,"percentageOfClouds":53,"windSpeed":1.08,"windDirection":215,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747393200,"standardTime":"2025-05-16T11:00:00+00:00","temperature":16.13,"percentageOfClouds":57,"windSpeed":2.24,"windDirection":210,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747396800,"standardTime":"2025-05-16T12:00:00+00:00","temperature":16.86,"percentageOfClouds":64,"windSpeed":1.73,"windDirection":164,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747400400,"standardTime":"2025-05-16T13:00:00+00:00","temperature":17.57,"percentageOfClouds":72,"windSpeed":1.79,"windDirection":200,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747404000,"standardTime":"2025-05-16T14:00:00+00:00","temperature":20.0,"percentageOfClouds":80,"windSpeed":1.34,"windDirection":220,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747407600,"standardTime":"2025-05-16T15:00:00+00:00","temperature":21.47,"percentageOfClouds":87,"windSpeed":3.58,"windDirection":220,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747411200,"standardTime":"2025-05-16T16:00:00+00:00","temperature":20.45,"percentageOfClouds":90,"windSpeed":3.58,"windDirection":190,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747414800,"standardTime":"2025-05-16T17:00:00+00:00","temperature":18.87,"percentageOfClouds":92,"windSpeed":0.89,"windDirection":184,"precipitation":3.16,"snowmeasurement":0.0,"weatherDescription":"moderate rain"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747418400,"standardTime":"2025-05-16T18:00:00+00:00","temperature":17.34,"percentageOfClouds":93,"windSpeed":5.81,"windDirection":190,"precipitation":1.48,"snowmeasurement":0.0,"weatherDescription":"moderate rain"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747422000,"standardTime":"2025-05-16T19:00:00+00:00","temperature":17.65,"percentageOfClouds":100,"windSpeed":4.47,"windDirection":150,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747425600,"standardTime":"2025-05-16T20:00:00+00:00","temperature":17.55,"percentageOfClouds":57,"windSpeed":2.24,"windDirection":233,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747429200,"standardTime":"2025-05-16T21:00:00+00:00","temperature":18.38,"percentageOfClouds":66,"windSpeed":4.02,"windDirection":170,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747432800,"standardTime":"2025-05-16T22:00:00+00:00","temperature":18.77,"percentageOfClouds":75,"windSpeed":2.68,"windDirection":160,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.519810500Z","ss":"OpenWeatherMapFeeder","city":"JFK","dataCalculationTime":1747436400,"standardTime":"2025-05-16T23:00:00+00:00","temperature":18.29,"percentageOfClouds":80,"windSpeed":2.24,"windDirection":160,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.901804200Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747353600,"standardTime":"2025-05-16T00:00:00+00:00","temperature":9.05,"percentageOfClouds":32,"windSpeed":1.74,"windDirection":37,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"scattered clouds"}
{"ts":"2025-05-17T00:06:02.901804200Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747357200,"standardTime":"2025-05-16T01:00:00+00:00","temperature":1.25,"percentageOfClouds":0,"windSpeed":1.68,"windDirection":43,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.901804200Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747360800,"standardTime":"2025-05-16T02:00:00+00:00","temperature":1.25,"percentageOfClouds":0,"windSpeed":1.55,"windDirection":52,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747364400,"standardTime":"2025-05-16T03:00:00+00:00","temperature":1.25,"percentageOfClouds":0,"windSpeed":1.46,"windDirection":60,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747368000,"standardTime":"2025-05-16T04:00:00+00:00","temperature":1.25,"percentageOfClouds":0,"windSpeed":1.35,"windDirection":71,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747371600,"standardTime":"2025-05-16T05:00:00+00:00","temperature":1.25,"percentageOfClouds":0,"windSpeed":1.08,"windDirection":69,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747375200,"standardTime":"2025-05-16T06:00:00+00:00","temperature":9.57,"percentageOfClouds":0,"windSpeed":1.34,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747378800,"standardTime":"2025-05-16T07:00:00+00:00","temperature":11.14,"percentageOfClouds":0,"windSpeed":0.45,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747382400,"standardTime":"2025-05-16T08:00:00+00:00","temperature":14.14,"percentageOfClouds":0,"windSpeed":2.68,"windDirection":25,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747386000,"standardTime":"2025-05-16T09:00:00+00:00","temperature":15.56,"percentageOfClouds":0,"windSpeed":0.89,"windDirection":292,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747389600,"standardTime":"2025-05-16T10:00:00+00:00","temperature":16.53,"percentageOfClouds":0,"windSpeed":2.24,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747393200,"standardTime":"2025-05-16T11:00:00+00:00","temperature":16.94,"percentageOfClouds":0,"windSpeed":1.34,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747396800,"standardTime":"2025-05-16T12:00:00+00:00","temperature":18.92,"percentageOfClouds":1,"windSpeed":5.81,"windDirection":0,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"clear sky"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747400400,"standardTime":"2025-05-16T13:00:00+00:00","temperature":18.14,"percentageOfClouds":58,"windSpeed":0.89,"windDirection":286,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747404000,"standardTime":"2025-05-16T14:00:00+00:00","temperature":18.14,"percentageOfClouds":75,"windSpeed":0.89,"windDirection":338,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747407600,"standardTime":"2025-05-16T15:00:00+00:00","temperature":17.64,"percentageOfClouds":87,"windSpeed":1.34,"windDirection":30,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747411200,"standardTime":"2025-05-16T16:00:00+00:00","temperature":18.64,"percentageOfClouds":72,"windSpeed":0.45,"windDirection":11,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747414800,"standardTime":"2025-05-16T17:00:00+00:00","temperature":16.93,"percentageOfClouds":64,"windSpeed":0.45,"windDirection":352,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747418400,"standardTime":"2025-05-16T18:00:00+00:00","temperature":15.16,"percentageOfClouds":65,"windSpeed":1.84,"windDirection":45,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747422000,"standardTime":"2025-05-16T19:00:00+00:00","temperature":12.94,"percentageOfClouds":82,"windSpeed":1.12,"windDirection":66,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"broken clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747425600,"standardTime":"2025-05-16T20:00:00+00:00","temperature":12.38,"percentageOfClouds":85,"windSpeed":1.09,"windDirection":86,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747429200,"standardTime":"2025-05-16T21:00:00+00:00","temperature":11.83,"percentageOfClouds":89,"windSpeed":1.19,"windDirection":77,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747432800,"standardTime":"2025-05-16T22:00:00+00:00","temperature":11.53,"percentageOfClouds":92,"windSpeed":1.01,"windDirection":70,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
{"ts":"2025-05-17T00:06:02.902806700Z","ss":"OpenWeatherMapFeeder","city":"ZRH","dataCalculationTime":1747436400,"standardTime":"2025-05-16T23:00:00+00:00","temperature":11.25,"percentageOfClouds":92,"windSpeed":0.6,"windDirection":111,"precipitation":0.0,"snowmeasurement":0.0,"weatherDescription":"overcast clouds"}
